writing prompts/relationships-source-file.csv (before)
person,person,specific,10
person,condition,specific,10
person,document,specific,10
person,ethnicity,specific,10
person,formation,specific,10
person,item,specific,10
person,language,specific,10
person,material,specific,10
person,military-conflict,specific,10
person,myth,specific,10
person,landmark,specific,10
person,geography,specific,10
person,settlement,specific,10
person,natural-law,specific,10
person,organization,specific,10
person,prose,specific,10
person,profession,specific,10
person,plot,specific,10
person,rank,specific,10
person,species,specific,10
person,technology,specific,10
person,ritual,specific,10
person,vehicle,specific,10
condition,person,specific,10000
condition,condition,specific,10000
condition,document,specific,10000
condition,ethnicity,specific,10000
condition,formation,specific,10000
condition,item,specific,10000
condition,language,specific,10000
condition,material,specific,10000
condition,military-conflict,specific,10000
condition,myth,specific,10000
condition,landmark,specific,10000
condition,geography,specific,10000
condition,settlement,specific,10000
condition,natural-law,specific,10000
condition,organization,specific,10000
condition,prose,specific,10000
condition,profession,specific,10000
condition,plot,specific,10000
condition,rank,specific,10000
condition,species,specific,10000
condition,technology,specific,10000
condition,ritual,specific,10000
condition,vehicle,specific,10000
document,person,default,10
document,condition,default,10
document,document,default,10
document,ethnicity,default,10
document,formation,default,10
document,item,default,10
document,language,default,10
document,material,default,10
document,military-conflict,default,10
document,myth,default,10
document,landmark,default,10
document,geography,default,10
document,settlement,default,10
document,natural-law,default,10
document,organization,default,10
document,prose,default,10
document,profession,default,10
document,plot,default,10
document,rank,default,10
document,species,default,10
document,technology,default,10
document,ritual,default,10
document,vehicle,default,10
ethnicity,person,default,10
ethnicity,condition,default,10
ethnicity,document,default,10
ethnicity,ethnicity,default,10
ethnicity,formation,default,10
ethnicity,item,default,10
ethnicity,language,default,10
ethnicity,material,default,10
ethnicity,military-conflict,default,10
ethnicity,myth,default,10
ethnicity,landmark,default,10
ethnicity,geography,default,10
ethnicity,settlement,default,10
ethnicity,natural-law,default,10
ethnicity,organization,default,10
ethnicity,prose,default,10
ethnicity,profession,default,10
ethnicity,plot,default,10
ethnicity,rank,default,10
ethnicity,species,default,10
ethnicity,technology,default,10
ethnicity,ritual,default,10
ethnicity,vehicle,default,10
formation,person,default,10
formation,condition,default,10
formation,document,default,10
formation,ethnicity,default,10
formation,formation,default,10
formation,item,default,10
formation,language,default,10
formation,material,default,10
formation,military-conflict,default,10
formation,myth,default,10
formation,landmark,default,10
formation,geography,default,10
formation,settlement,default,10
formation,natural-law,default,10
formation,organization,default,10
formation,prose,default,10
formation,profession,default,10
formation,plot,default,10
formation,rank,default,10
formation,species,default,10
formation,technology,default,10
formation,ritual,default,10
formation,vehicle,default,10
item,person,default,10
item,condition,default,10
item,document,default,10
item,ethnicity,default,10
item,formation,default,10
item,item,default,10
item,language,default,10
item,material,default,10
item,military-conflict,default,10
item,myth,default,10
item,landmark,default,10
item,geography,default,10
item,settlement,default,10
item,natural-law,default,10
item,organization,default,10
item,prose,default,10
item,profession,default,10
item,plot,default,10
item,rank,default,10
item,species,default,10
item,technology,default,10
item,ritual,default,10
item,vehicle,default,10
language,person,default,10
language,condition,default,10
language,document,default,10
language,ethnicity,default,10
language,formation,default,10
language,item,default,10
language,language,default,10
language,material,default,10
language,military-conflict,default,10
language,myth,default,10
language,landmark,default,10
language,geography,default,10
language,settlement,default,10
language,natural-law,default,10
language,organization,default,10
language,prose,default,10
language,profession,default,10
language,plot,default,10
language,rank,default,10
language,species,default,10
language,technology,default,10
language,ritual,default,10
language,vehicle,default,10
material,person,default,10
material,condition,default,10
material,document,default,10
material,ethnicity,default,10
material,formation,default,10
material,item,default,10
material,language,default,10
material,material,default,10
material,military-conflict,default,10
material,myth,default,10
material,landmark,default,10
material,geography,default,10
material,settlement,default,10
material,natural-law,default,10
material,organization,default,10
material,prose,default,10
material,profession,default,10
material,plot,default,10
material,rank,default,10
material,species,default,10
material,technology,default,10
material,ritual,default,10
material,vehicle,default,10
military-conflict,person,default,10
military-conflict,condition,default,10
military-conflict,document,default,10
military-conflict,ethnicity,default,10
military-conflict,formation,default,10
military-conflict,item,default,10
military-conflict,language,default,10
military-conflict,material,default,10
military-conflict,military-conflict,default,10
military-conflict,myth,default,10
military-conflict,landmark,default,10
military-conflict,geography,default,10
military-conflict,settlement,default,10
military-conflict,natural-law,default,10
military-conflict,organization,default,10
military-conflict,prose,default,10
military-conflict,profession,default,10
military-conflict,plot,default,10
military-conflict,rank,default,10
military-conflict,species,default,10
military-conflict,technology,default,10
military-conflict,ritual,default,10
military-conflict,vehicle,default,10
myth,person,default,10
myth,condition,default,10
myth,document,default,10
myth,ethnicity,default,10
myth,formation,default,10
myth,item,default,10
myth,language,default,10
myth,material,default,10
myth,military-conflict,default,10
myth,myth,default,10
myth,landmark,default,10
myth,geography,default,10
myth,settlement,default,10
myth,natural-law,default,10
myth,organization,default,10
myth,prose,default,10
myth,profession,default,10
myth,plot,default,10
myth,rank,default,10
myth,species,default,10
myth,technology,default,10
myth,ritual,default,10
myth,vehicle,default,10
landmark,person,default,10
landmark,condition,default,10
landmark,document,default,10
landmark,ethnicity,default,10
landmark,formation,default,10
landmark,item,default,10
landmark,language,default,10
landmark,material,default,10
landmark,military-conflict,default,10
landmark,myth,default,10
landmark,landmark,default,10
landmark,geography,default,10
landmark,settlement,default,10
landmark,natural-law,default,10
landmark,organization,default,10
landmark,prose,default,10
landmark,profession,default,10
landmark,plot,default,10
landmark,rank,default,10
landmark,species,default,10
landmark,technology,default,10
landmark,ritual,default,10
landmark,vehicle,default,10
geography,person,default,10
geography,condition,default,10
geography,document,default,10
geography,ethnicity,default,10
geography,formation,default,10
geography,item,default,10
geography,language,default,10
geography,material,default,10
geography,military-conflict,default,10
geography,myth,default,10
geography,landmark,default,10
geography,geography,default,10
geography,settlement,default,10
geography,natural-law,default,10
geography,organization,default,10
geography,prose,default,10
geography,profession,default,10
geography,plot,default,10
geography,rank,default,10
geography,species,default,10
geography,technology,default,10
geography,ritual,default,10
geography,vehicle,default,10
settlement,person,default,10
settlement,condition,default,10
settlement,document,default,10
settlement,ethnicity,default,10
settlement,formation,default,10
settlement,item,default,10
settlement,language,default,10
settlement,material,default,10
settlement,military-conflict,default,10
settlement,myth,default,10
settlement,landmark,default,10
settlement,geography,default,10
settlement,settlement,default,10
settlement,natural-law,default,10
settlement,organization,default,10
settlement,prose,default,10
settlement,profession,default,10
settlement,plot,default,10
settlement,rank,default,10
settlement,species,default,10
settlement,technology,default,10
settlement,ritual,default,10
settlement,vehicle,default,10
natural-law,person,default,10
natural-law,condition,default,10
natural-law,document,default,10
natural-law,ethnicity,default,10
natural-law,formation,default,10
natural-law,item,default,10
natural-law,language,default,10
natural-law,material,default,10
natural-law,military-conflict,default,10
natural-law,myth,default,10
natural-law,landmark,default,10
natural-law,geography,default,10
natural-law,settlement,default,10
natural-law,natural-law,default,10
natural-law,organization,default,10
natural-law,prose,default,10
natural-law,profession,default,10
natural-law,plot,default,10
natural-law,rank,default,10
natural-law,species,default,10
natural-law,technology,default,10
natural-law,ritual,default,10
natural-law,vehicle,default,10
organization,person,default,10
organization,condition,default,10
organization,document,default,10
organization,ethnicity,default,10
organization,formation,default,10
organization,item,default,10
organization,language,default,10
organization,material,default,10
organization,military-conflict,default,10
organization,myth,default,10
organization,landmark,default,10
organization,geography,default,10
organization,settlement,default,10
organization,natural-law,default,10
organization,organization,default,10
organization,prose,default,10
organization,profession,default,10
organization,plot,default,10
organization,rank,default,10
organization,species,default,10
organization,technology,default,10
organization,ritual,default,10
organization,vehicle,default,10
prose,person,default,10
prose,condition,default,10
prose,document,default,10
prose,ethnicity,default,10
prose,formation,default,10
prose,item,default,10
prose,language,default,10
prose,material,default,10
prose,military-conflict,default,10
prose,myth,default,10
prose,landmark,default,10
prose,geography,default,10
prose,settlement,default,10
prose,natural-law,default,10
prose,organization,default,10
prose,prose,default,10
prose,profession,default,10
prose,plot,default,10
prose,rank,default,10
prose,species,default,10
prose,technology,default,10
prose,ritual,default,10
prose,vehicle,default,10
profession,person,default,10
profession,condition,default,10
profession,document,default,10
profession,ethnicity,default,10
profession,formation,default,10
profession,item,default,10
profession,language,default,10
profession,material,default,10
profession,military-conflict,default,10
profession,myth,default,10
profession,landmark,default,10
profession,geography,default,10
profession,settlement,default,10
profession,natural-law,default,10
profession,organization,default,10
profession,prose,default,10
profession,profession,default,10
profession,plot,default,10
profession,rank,default,10
profession,species,default,10
profession,technology,default,10
profession,ritual,default,10
profession,vehicle,default,10
plot,person,default,10
plot,condition,default,10
plot,document,default,10
plot,ethnicity,default,10
plot,formation,default,10
plot,item,default,10
plot,language,default,10
plot,material,default,10
plot,military-conflict,default,10
plot,myth,default,10
plot,landmark,default,10
plot,geography,default,10
plot,settlement,default,10
plot,natural-law,default,10
plot,organization,default,10
plot,prose,default,10
plot,profession,default,10
plot,plot,default,10
plot,rank,default,10
plot,species,default,10
plot,technology,default,10
plot,ritual,default,10
plot,vehicle,default,10
rank,person,default,10
rank,condition,default,10
rank,document,default,10
rank,ethnicity,default,10
rank,formation,default,10
rank,item,default,10
rank,language,default,10
rank,material,default,10
rank,military-conflict,default,10
rank,myth,default,10
rank,landmark,default,10
rank,geography,default,10
rank,settlement,default,10
rank,natural-law,default,10
rank,organization,default,10
rank,prose,default,10
rank,profession,default,10
rank,plot,default,10
rank,rank,default,10
rank,species,default,10
rank,technology,default,10
rank,ritual,default,10
rank,vehicle,default,10
species,person,default,10
species,condition,default,10
species,document,default,10
species,ethnicity,default,10
species,formation,default,10
species,item,default,10
species,language,default,10
species,material,default,10
species,military-conflict,default,10
species,myth,default,10
species,landmark,default,10
species,geography,default,10
species,settlement,default,10
species,natural-law,default,10
species,organization,default,10
species,prose,default,10
species,profession,default,10
species,plot,default,10
species,rank,default,10
species,species,default,10
species,technology,default,10
species,ritual,default,10
species,vehicle,default,10
technology,person,default,10
technology,condition,default,10
technology,document,default,10
technology,ethnicity,default,10
technology,formation,default,10
technology,item,default,10
technology,language,default,10
technology,material,default,10
technology,military-conflict,default,10
technology,myth,default,10
technology,landmark,default,10
technology,geography,default,10
technology,settlement,default,10
technology,natural-law,default,10
technology,organization,default,10
technology,prose,default,10
technology,profession,default,10
technology,plot,default,10
technology,rank,default,10
technology,species,default,10
technology,technology,default,10
technology,ritual,default,10
technology,vehicle,default,10
ritual,person,default,10
ritual,condition,default,10
ritual,document,default,10
ritual,ethnicity,default,10
ritual,formation,default,10
ritual,item,default,10
ritual,language,default,10
ritual,material,default,10
ritual,military-conflict,default,10
ritual,myth,default,10
ritual,landmark,default,10
ritual,geography,default,10
ritual,settlement,default,10
ritual,natural-law,default,10
ritual,organization,default,10
ritual,prose,default,10
ritual,profession,default,10
ritual,plot,default,10
ritual,rank,default,10
ritual,species,default,10
ritual,technology,default,10
ritual,ritual,default,10
ritual,vehicle,default,10
vehicle,person,default,10
vehicle,condition,default,10
vehicle,document,default,10
vehicle,ethnicity,default,10
vehicle,formation,default,10
vehicle,item,default,10
vehicle,language,default,10
vehicle,material,default,10
vehicle,military-conflict,default,10
vehicle,myth,default,10
vehicle,landmark,default,10
vehicle,geography,default,10
vehicle,settlement,default,10
vehicle,natural-law,default,10
vehicle,organization,default,10
vehicle,prose,default,10
vehicle,profession,default,10
vehicle,plot,default,10
vehicle,rank,default,10
vehicle,species,default,10
vehicle,technology,default,10
vehicle,ritual,default,10
vehicle,vehicle,default,10

writing prompts/relationships-source-file.csv (after)
person,person,specific,10
person,condition,specific,10
person,document,specific,10
person,ethnicity,specific,10
person,formation,specific,10
person,item,specific,10
person,language,specific,10
person,material,specific,10
person,military-conflict,specific,10
person,myth,specific,10
person,landmark,specific,10
person,geography,specific,10
person,settlement,specific,10
person,natural-law,specific,10
person,organization,specific,10
person,prose,specific,10
person,profession,specific,10
person,plot,specific,10
person,rank,specific,10
person,species,specific,10
person,technology,specific,10
person,ritual,specific,10
person,vehicle,specific,10
condition,person,specific,10
condition,condition,specific,10
condition,document,specific,10
condition,ethnicity,specific,10
condition,formation,specific,10
condition,item,specific,10
condition,language,specific,10
condition,material,specific,10
condition,military-conflict,specific,10
condition,myth,specific,10
condition,landmark,specific,10
condition,geography,specific,10
condition,settlement,specific,10
condition,natural-law,specific,10
condition,organization,specific,10
condition,prose,specific,10
condition,profession,specific,10
condition,plot,specific,10
condition,rank,specific,10
condition,species,specific,10
condition,technology,specific,10
condition,ritual,specific,10
condition,vehicle,specific,10
document,person,default,10
document,condition,default,10
document,document,default,10
document,ethnicity,default,10
document,formation,default,10
document,item,default,10
document,language,default,10
document,material,default,10
document,military-conflict,default,10
document,myth,default,10
document,landmark,default,10
document,geography,default,10
document,settlement,default,10
document,natural-law,default,10
document,organization,default,10
document,prose,default,10
document,profession,default,10
document,plot,default,10
document,rank,default,10
document,species,default,10
document,technology,default,10
document,ritual,default,10
document,vehicle,default,10
ethnicity,person,default,10
ethnicity,condition,default,10
ethnicity,document,default,10
ethnicity,ethnicity,default,10
ethnicity,formation,default,10
ethnicity,item,default,10
ethnicity,language,default,10
ethnicity,material,default,10
ethnicity,military-conflict,default,10
ethnicity,myth,default,10
ethnicity,landmark,default,10
ethnicity,geography,default,10
ethnicity,settlement,default,10
ethnicity,natural-law,default,10
ethnicity,organization,default,10
ethnicity,prose,default,10
ethnicity,profession,default,10
ethnicity,plot,default,10
ethnicity,rank,default,10
ethnicity,species,default,10
ethnicity,technology,default,10
ethnicity,ritual,default,10
ethnicity,vehicle,default,10
formation,person,default,10
formation,condition,default,10
formation,document,default,10
formation,ethnicity,default,10
formation,formation,default,10
formation,item,default,10
formation,language,default,10
formation,material,default,10
formation,military-conflict,default,10
formation,myth,default,10
formation,landmark,default,10
formation,geography,default,10
formation,settlement,default,10
formation,natural-law,default,10
formation,organization,default,10
formation,prose,default,10
formation,profession,default,10
formation,plot,default,10
formation,rank,default,10
formation,species,default,10
formation,technology,default,10
formation,ritual,default,10
formation,vehicle,default,10
item,person,default,10
item,condition,default,10
item,document,default,10
item,ethnicity,default,10
item,formation,default,10
item,item,default,10
item,language,default,10
item,material,default,10
item,military-conflict,default,10
item,myth,default,10
item,landmark,default,10
item,geography,default,10
item,settlement,default,10
item,natural-law,default,10
item,organization,default,10
item,prose,default,10
item,profession,default,10
item,plot,default,10
item,rank,default,10
item,species,default,10
item,technology,default,10
item,ritual,default,10
item,vehicle,default,10
language,person,default,10
language,condition,default,10
language,document,default,10
language,ethnicity,default,10
language,formation,default,10
language,item,default,10
language,language,default,10
language,material,default,10
language,military-conflict,default,10
language,myth,default,10
language,landmark,default,10
language,geography,default,10
language,settlement,default,10
language,natural-law,default,10
language,organization,default,10
language,prose,default,10
language,profession,default,10
language,plot,default,10
language,rank,default,10
language,species,default,10
language,technology,default,10
language,ritual,default,10
language,vehicle,default,10
material,person,default,10
material,condition,default,10
material,document,default,10
material,ethnicity,default,10
material,formation,default,10
material,item,default,10
material,language,default,10
material,material,default,10
material,military-conflict,default,10
material,myth,default,10
material,landmark,default,10
material,geography,default,10
material,settlement,default,10
material,natural-law,default,10
material,organization,default,10
material,prose,default,10
material,profession,default,10
material,plot,default,10
material,rank,default,10
material,species,default,10
material,technology,default,10
material,ritual,default,10
material,vehicle,default,10
military-conflict,person,default,10
military-conflict,condition,default,10
military-conflict,document,default,10
military-conflict,ethnicity,default,10
military-conflict,formation,default,10
military-conflict,item,default,10
military-conflict,language,default,10
military-conflict,material,default,10
military-conflict,military-conflict,default,10
military-conflict,myth,default,10
military-conflict,landmark,default,10
military-conflict,geography,default,10
military-conflict,settlement,default,10
military-conflict,natural-law,default,10
military-conflict,organization,default,10
military-conflict,prose,default,10
military-conflict,profession,default,10
military-conflict,plot,default,10
military-conflict,rank,default,10
military-conflict,species,default,10
military-conflict,technology,default,10
military-conflict,ritual,default,10
military-conflict,vehicle,default,10
myth,person,default,10
myth,condition,default,10
myth,document,default,10
myth,ethnicity,default,10
myth,formation,default,10
myth,item,default,10
myth,language,default,10
myth,material,default,10
myth,military-conflict,default,10
myth,myth,default,10
myth,landmark,default,10
myth,geography,default,10
myth,settlement,default,10
myth,natural-law,default,10
myth,organization,default,10
myth,prose,default,10
myth,profession,default,10
myth,plot,default,10
myth,rank,default,10
myth,species,default,10
myth,technology,default,10
myth,ritual,default,10
myth,vehicle,default,10
landmark,person,default,10
landmark,condition,default,10
landmark,document,default,10
landmark,ethnicity,default,10
landmark,formation,default,10
landmark,item,default,10
landmark,language,default,10
landmark,material,default,10
landmark,military-conflict,default,10
landmark,myth,default,10
landmark,landmark,default,10
landmark,geography,default,10
landmark,settlement,default,10
landmark,natural-law,default,10
landmark,organization,default,10
landmark,prose,default,10
landmark,profession,default,10
landmark,plot,default,10
landmark,rank,default,10
landmark,species,default,10
landmark,technology,default,10
landmark,ritual,default,10
landmark,vehicle,default,10
geography,person,default,10
geography,condition,default,10
geography,document,default,10
geography,ethnicity,default,10
geography,formation,default,10
geography,item,default,10
geography,language,default,10
geography,material,default,10
geography,military-conflict,default,10
geography,myth,default,10
geography,landmark,default,10
geography,geography,default,10
geography,settlement,default,10
geography,natural-law,default,10
geography,organization,default,10
geography,prose,default,10
geography,profession,default,10
geography,plot,default,10
geography,rank,default,10
geography,species,default,10
geography,technology,default,10
geography,ritual,default,10
geography,vehicle,default,10
settlement,person,default,10
settlement,condition,default,10
settlement,document,default,10
settlement,ethnicity,default,10
settlement,formation,default,10
settlement,item,default,10
settlement,language,default,10
settlement,material,default,10
settlement,military-conflict,default,10
settlement,myth,default,10
settlement,landmark,default,10
settlement,geography,default,10
settlement,settlement,default,10
settlement,natural-law,default,10
settlement,organization,default,10
settlement,prose,default,10
settlement,profession,default,10
settlement,plot,default,10
settlement,rank,default,10
settlement,species,default,10
settlement,technology,default,10
settlement,ritual,default,10
settlement,vehicle,default,10
natural-law,person,default,10
natural-law,condition,default,10
natural-law,document,default,10
natural-law,ethnicity,default,10
natural-law,formation,default,10
natural-law,item,default,10
natural-law,language,default,10
natural-law,material,default,10
natural-law,military-conflict,default,10
natural-law,myth,default,10
natural-law,landmark,default,10
natural-law,geography,default,10
natural-law,settlement,default,10
natural-law,natural-law,default,10
natural-law,organization,default,10
natural-law,prose,default,10
natural-law,profession,default,10
natural-law,plot,default,10
natural-law,rank,default,10
natural-law,species,default,10
natural-law,technology,default,10
natural-law,ritual,default,10
natural-law,vehicle,default,10
organization,person,default,10
organization,condition,default,10
organization,document,default,10
organization,ethnicity,default,10
organization,formation,default,10
organization,item,default,10
organization,language,default,10
organization,material,default,10
organization,military-conflict,default,10
organization,myth,default,10
organization,landmark,default,10
organization,geography,default,10
organization,settlement,default,10
organization,natural-law,default,10
organization,organization,default,10
organization,prose,default,10
organization,profession,default,10
organization,plot,default,10
organization,rank,default,10
organization,species,default,10
organization,technology,default,10
organization,ritual,default,10
organization,vehicle,default,10
prose,person,default,10
prose,condition,default,10
prose,document,default,10
prose,ethnicity,default,10
prose,formation,default,10
prose,item,default,10
prose,language,default,10
prose,material,default,10
prose,military-conflict,default,10
prose,myth,default,10
prose,landmark,default,10
prose,geography,default,10
prose,settlement,default,10
prose,natural-law,default,10
prose,organization,default,10
prose,prose,default,10
prose,profession,default,10
prose,plot,default,10
prose,rank,default,10
prose,species,default,10
prose,technology,default,10
prose,ritual,default,10
prose,vehicle,default,10
profession,person,default,10
profession,condition,default,10
profession,document,default,10
profession,ethnicity,default,10
profession,formation,default,10
profession,item,default,10
profession,language,default,10
profession,material,default,10
profession,military-conflict,default,10
profession,myth,default,10
profession,landmark,default,10
profession,geography,default,10
profession,settlement,default,10
profession,natural-law,default,10
profession,organization,default,10
profession,prose,default,10
profession,profession,default,10
profession,plot,default,10
profession,rank,default,10
profession,species,default,10
profession,technology,default,10
profession,ritual,default,10
profession,vehicle,default,10
plot,person,default,10
plot,condition,default,10
plot,document,default,10
plot,ethnicity,default,10
plot,formation,default,10
plot,item,default,10
plot,language,default,10
plot,material,default,10
plot,military-conflict,default,10
plot,myth,default,10
plot,landmark,default,10
plot,geography,default,10
plot,settlement,default,10
plot,natural-law,default,10
plot,organization,default,10
plot,prose,default,10
plot,profession,default,10
plot,plot,default,10
plot,rank,default,10
plot,species,default,10
plot,technology,default,10
plot,ritual,default,10
plot,vehicle,default,10
rank,person,default,10
rank,condition,default,10
rank,document,default,10
rank,ethnicity,default,10
rank,formation,default,10
rank,item,default,10
rank,language,default,10
rank,material,default,10
rank,military-conflict,default,10
rank,myth,default,10
rank,landmark,default,10
rank,geography,default,10
rank,settlement,default,10
rank,natural-law,default,10
rank,organization,default,10
rank,prose,default,10
rank,profession,default,10
rank,plot,default,10
rank,rank,default,10
rank,species,default,10
rank,technology,default,10
rank,ritual,default,10
rank,vehicle,default,10
species,person,default,10
species,condition,default,10
species,document,default,10
species,ethnicity,default,10
species,formation,default,10
species,item,default,10
species,language,default,10
species,material,default,10
species,military-conflict,default,10
species,myth,default,10
species,landmark,default,10
species,geography,default,10
species,settlement,default,10
species,natural-law,default,10
species,organization,default,10
species,prose,default,10
species,profession,default,10
species,plot,default,10
species,rank,default,10
species,species,default,10
species,technology,default,10
species,ritual,default,10
species,vehicle,default,10
technology,person,default,10
technology,condition,default,10
technology,document,default,10
technology,ethnicity,default,10
technology,formation,default,10
technology,item,default,10
technology,language,default,10
technology,material,default,10
technology,military-conflict,default,10
technology,myth,default,10
technology,landmark,default,10
technology,geography,default,10
technology,settlement,default,10
technology,natural-law,default,10
technology,organization,default,10
technology,prose,default,10
technology,profession,default,10
technology,plot,default,10
technology,rank,default,10
technology,species,default,10
technology,technology,default,10
technology,ritual,default,10
technology,vehicle,default,10
ritual,person,default,10
ritual,condition,default,10
ritual,document,default,10
ritual,ethnicity,default,10
ritual,formation,default,10
ritual,item,default,10
ritual,language,default,10
ritual,material,default,10
ritual,military-conflict,default,10
ritual,myth,default,10
ritual,landmark,default,10
ritual,geography,default,10
ritual,settlement,default,10
ritual,natural-law,default,10
ritual,organization,default,10
ritual,prose,default,10
ritual,profession,default,10
ritual,plot,default,10
ritual,rank,default,10
ritual,species,default,10
ritual,technology,default,10
ritual,ritual,default,10
ritual,vehicle,default,10
vehicle,person,default,10
vehicle,condition,default,10
vehicle,document,default,10
vehicle,ethnicity,default,10
vehicle,formation,default,10
vehicle,item,default,10
vehicle,language,default,10
vehicle,material,default,10
vehicle,military-conflict,default,10
vehicle,myth,default,10
vehicle,landmark,default,10
vehicle,geography,default,10
vehicle,settlement,default,10
vehicle,natural-law,default,10
vehicle,organization,default,10
vehicle,prose,default,10
vehicle,profession,default,10
vehicle,plot,default,10
vehicle,rank,default,10
vehicle,species,default,10
vehicle,technology,default,10
vehicle,ritual,default,10
vehicle,vehicle,default,10

writing prompts/relationships-source-file.csv (diff)
@@ -21,29 +21,29 @@ person,species,specific,10
 person,technology,specific,10
 person,ritual,specific,10
 person,vehicle,specific,10
-condition,person,specific,10000
-condition,condition,specific,10000
-condition,document,specific,10000
-condition,ethnicity,specific,10000
-condition,formation,specific,10000
-condition,item,specific,10000
-condition,language,specific,10000
-condition,material,specific,10000
-condition,military-conflict,specific,10000
-condition,myth,specific,10000
-condition,landmark,specific,10000
-condition,geography,specific,10000
-condition,settlement,specific,10000
-condition,natural-law,specific,10000
-condition,organization,specific,10000
-condition,prose,specific,10000
-condition,profession,specific,10000
-condition,plot,specific,10000
-condition,rank,specific,10000
-condition,species,specific,10000
-condition,technology,specific,10000
-condition,ritual,specific,10000
-condition,vehicle,specific,10000
+condition,person,specific,10
+condition,condition,specific,10
+condition,document,specific,10
+condition,ethnicity,specific,10
+condition,formation,specific,10
+condition,item,specific,10
+condition,language,specific,10
+condition,material,specific,10
+condition,military-conflict,specific,10
+condition,myth,specific,10
+condition,landmark,specific,10
+condition,geography,specific,10
+condition,settlement,specific,10
+condition,natural-law,specific,10
+condition,organization,specific,10
+condition,prose,specific,10
+condition,profession,specific,10
+condition,plot,specific,10
+condition,rank,specific,10
+condition,species,specific,10
+condition,technology,specific,10
+condition,ritual,specific,10
+condition,vehicle,specific,10
 document,person,default,10
 document,condition,default,10
 document,document,default,10
