names/aztec/all-names-generator.json (before)
{
    "values": {
        "acalan": "Acalan",
        "acamapichtli": "Acamapichtli",
        "acatlo": "Acatlo",
        "achitometl": "Achitometl",
        "acmachquichiuh": "Acmachquichiuh",
        "acol": "Acol",
        "acolmiztli": "Acolmiztli",
        "acopa": "Acopa",
        "acotlehuac": "Acotlehuac",
        "acuecucyoticihuati": "Acuecucyoticihuati",
        "acxocueitl": "Acxocueitl",
        "ahuatzi": "Ahuatzi",
        "ahuic": "Ahuic",
        "ahuilizatl": "Ahuilizatl",
        "ahuitzotl": "Ahuitzotl",
        "amiztlato": "Amiztlato",
        "amoxtli": "Amoxtli",
        "anacaona": "Anacaona",
        "anahuaca": "Anahuaca",
        "apozanolotl": "Apozanolotl",
        "aquahuitl": "Aquahuitl",
        "atlacamani": "Atlacamani",
        "atlacoya": "Atlacoya",
        "atlatonin": "Atlatonin",
        "atototzin": "Atototzin",
        "atzi": "Atzi",
        "axayacatl": "Axayacatl",
        "axolin": "Axolin",
        "ayauhcihuatl": "Ayauhcihuatl",
        "ayauhteotl": "Ayauhteotl",
        "cacamacihuatl": "Cacamacihuatl",
        "cacamatzin": "Cacamatzin",
        "caltecatl": "Caltecatl",
        "cecetzin": "Cecetzin",
        "cecihuatl": "Cecihuatl",
        "cecuiztli": "Cecuiztli",
        "centehua": "Centehua",
        "chalchihuitlcue": "Chalchihuitlcue",
        "chalchiuh": "Chalchiuh",
        "chalmecacihuilt": "Chalmecacihuilt",
        "chalmecatl": "Chalmecatl",
        "chantico": "Chantico",
        "chapopo": "Chapopo",
        "chatl": "Chatl",
        "chichatlapal": "Chichatlapal",
        "chichiton": "Chichiton",
        "chicomacatzin": "Chicomacatzin",
        "chicomecoatl": "Chicomecoatl",
        "chiconahui": "Chiconahui",
        "chicotl": "Chicotl",
        "chicueton": "Chicueton",
        "chimalley": "Chimalley",
        "chimalli": "Chimalli",
        "chimalma": "Chimalma",
        "chimalpepech": "Chimalpepech",
        "chimalpopoca": "Chimalpopoca",
        "chipahua": "Chipahua",
        "chiucnahuacatl": "Chiucnahuacatl",
        "chopinton": "Chopinton",
        "cihuacoatl": "Cihuacoatl",
        "cihuacocoxqui": "Cihuacocoxqui",
        "cihuacuitlapil": "Cihuacuitlapil",
        "cihuanen": "Cihuanen",
        "cihuapan": "Cihuapan",
        "cihuatecpanecatl": "Cihuatecpanecatl",
        "cihuaton": "Cihuaton",
        "cipac-caiman": "Cipac caiman",
        "cipactonal": "Cipactonal",
        "citlalee": "Citlalee",
        "citlalic": "Citlalic",
        "citlalicue": "Citlalicue",
        "coanacoch": "Coanacoch",
        "coatl": "Coatl",
        "coaxoch": "Coaxoch",
        "coazanac": "Coazanac",
        "cochcanauh": "Cochcanauh",
        "cocoliloc": "Cocoliloc",
        "coxcox": "Coxcox",
        "coyolton": "Coyolton",
        "coyolxauhqui": "Coyolxauhqui",
        "coyotl": "Coyotl",
        "cozamalotl": "Cozamalotl",
        "cozauh": "Cozauh",
        "cozcamichiuhtecatl": "Cozcamichiuhtecatl",
        "cuallea": "Cuallea",
        "cuallee": "Cuallee",
        "cuatetzin": "Cuatetzin",
        "cuauhcihuatzin": "Cuauhcihuatzin",
        "cuauhtémoc": "Cuauhtémoc",
        "cuetzpallea": "Cuetzpallea",
        "cuetzpallee": "Cuetzpallee",
        "cuicatl": "Cuicatl",
        "cuilol": "Cuilol",
        "cuima": "Cuima",
        "cuitláhuac": "Cuitláhuac",
        "ecatl": "Ecatl",
        "ecatlatoa": "Ecatlatoa",
        "ecaton": "Ecaton",
        "elotl": "Elotl",
        "epcoatl": "Epcoatl",
        "etapalli": "Etapalli",
        "eztli": "Eztli",
        "guatemoc": "Guatemoc",
        "huanitzin": "Huanitzin",
        "huecamecatl": "Huecamecatl",
        "huehue-zaca": "Huehue Zaca",
        "huehuetecatl": "Huehuetecatl",
        "huehuetl": "Huehuetl",
        "huelitl": "Huelitl",
        "huetl": "Huetl",
        "huetzin": "Huetzin",
        "huitzilihuitl": "Huitzilihuitl",
        "huitzilin": "Huitzilin",
        "huitziltemoc": "Huitziltemoc",
        "huitznahuatl": "Huitznahuatl",
        "huitznecahual": "Huitznecahual",
        "huixtocihuatl": "Huixtocihuatl",
        "ichpochton": "Ichpochton",
        "ichtacka": "Ichtacka",
        "ihhuitl": "Ihhuitl",
        "ilamatecuhtli": "Ilamatecuhtli",
        "ilancueitl": "Ilancueitl",
        "ilcahualoc": "Ilcahualoc",
        "ilhicamina": "Ilhicamina",
        "ilhuicacihuatl": "Ilhuicacihuatl",
        "itzcali": "Itzcali",
        "itzcoatl": "Itzcoatl",
        "itzcotocatl": "Itzcotocatl",
        "itzli": "Itzli",
        "itzmalli": "Itzmalli",
        "itzmiquiztli": "Itzmiquiztli",
        "itzpapalotl": "Itzpapalotl",
        "itztli": "Itztli",
        "ixcuiname": "Ixcuiname",
        "ixpanton": "Ixpanton",
        "ixtli": "Ixtli",
        "ixtlilxochitl-ome-tochtli": "Ixtlilxochitl Ome Tochtli",
        "izcahuatl": "Izcahuatl",
        "maceuhqui": "Maceuhqui",
        "macuilhuehue": "Macuilhuehue",
        "malinalxochitl": "Malinalxochitl",
        "mamaz": "Mamaz",
        "matlal": "Matlal",
        "matlalaca": "Matlalaca",
        "matlalihhuitl": "Matlalihhuitl",
        "matlalihuitl": "Matlalihuitl",
        "matzicoltzin": "Matzicoltzin",
        "mauhcaxochitl": "Mauhcaxochitl",
        "maya": "Maya",
        "mecahuehue": "Mecahuehue",
        "memexoltzin": "Memexoltzin",
        "metzaol": "Metzaol",
        "metztli": "Metztli",
        "mexicatl": "Mexicatl",
        "miahuaxihuitl": "Miahuaxihuitl",
        "mictlantecuhtli": "Mictlantecuhtli",
        "milli": "Milli",
        "mimich": "Mimich",
        "miquiz": "Miquiz",
        "mito": "Mito",
        "mixcoatl": "Mixcoatl",
        "mixcoatlailotlac": "Mixcoatlailotlac",
        "miyahuaxochtzin": "Miyahuaxochtzin",
        "miyaoaxochitl": "Miyaoaxochitl",
        "mizquixaual": "Mizquixaual",
        "mizyaotl": "Mizyaotl",
        "mocauhqui": "Mocauhqui",
        "mocel": "Mocel",
        "moctezuma": "Moctezuma",
        "molotecatl": "Molotecatl",
        "molotl": "Molotl",
        "montezuma": "Montezuma",
        "motolinia": "Motolinia",
        "mozocomatzin": "Mozocomatzin",
        "nahualquizqui": "Nahualquizqui",
        "nahuatl": "Nahuatl",
        "namiton": "Namiton",
        "nanacacipactzin": "Nanacacipactzin",
        "nauhyotl": "Nauhyotl",
        "necahual": "Necahual",
        "nencahuitl": "Nencahuitl",
        "nenetl": "Nenetl",
        "nenetzin": "Nenetzin",
        "nequametl": "Nequametl",
        "netzahualcoyotl": "Netzahualcoyotl",
        "nezahualcoyotl-acolmiztli": "Nezahualcoyotl Acolmiztli",
        "nezahualpilli": "Nezahualpilli",
        "nochehuatl": "Nochehuatl",
        "nochhuetl": "Nochhuetl",
        "nochtli": "Nochtli",
        "nopaltzin": "Nopaltzin",
        "ocotlan": "Ocotlan",
        "ocoxochi": "Ocoxochi",
        "ohtli": "Ohtli",
        "ollacatl": "Ollacatl",
        "olopatzicatl": "Olopatzicatl",
        "omacatl": "Omacatl",
        "ozoma": "Ozoma",
        "pachxochitzin": "Pachxochitzin",
        "pacoatl": "Pacoatl",
        "pancoz": "Pancoz",
        "pantli": "Pantli",
        "papanton": "Papanton",
        "patlea": "Patlea",
        "patlee": "Patlee",
        "patli": "Patli",
        "pihuiyol": "Pihuiyol",
        "popocatl": "Popocatl",
        "poton": "Poton",
        "pozon": "Pozon",
        "quahuitl": "Quahuitl",
        "qualchamitl": "Qualchamitl",
        "quaquauh": "Quaquauh",
        "quauhquimichin": "Quauhquimichin",
        "quauhtemoc": "Quauhtemoc",
        "quauhtlapochin": "Quauhtlapochin",
        "quauhtli": "Quauhtli",
        "quauhtliztac": "Quauhtliztac",
        "quecholtecpantzin": "Quecholtecpantzin",
        "quenmachoc": "Quenmachoc",
        "quennel": "Quennel",
        "quetzal": "Quetzal",
        "quetzalli": "Quetzalli",
        "quiachton": "Quiachton",
        "quiauh": "Quiauh",
        "quiauhtzin": "Quiauhtzin",
        "tayanna": "Tayanna",
        "tecapan": "Tecapan",
        "techotlalatzin": "Techotlalatzin",
        "tecocoa": "Tecocoa",
        "tecocol": "Tecocol",
        "tecocoltzin": "Tecocoltzin",
        "tecolotl": "Tecolotl",
        "tecuizolli": "Tecuizolli",
        "tehuetzquititzin": "Tehuetzquititzin",
        "teichpoch": "Teichpoch",
        "teicuh": "Teicuh",
        "teicuhton": "Teicuhton",
        "teicuih": "Teicuih",
        "teiuc": "Teiuc",
        "telpoch": "Telpoch",
        "tematl": "Tematl",
        "tematlalehua": "Tematlalehua",
        "temilo": "Temilo",
        "temoc": "Temoc",
        "tenahuac": "Tenahuac",
        "tenan": "Tenan",
        "tenicahuehue": "Tenicahuehue",
        "tenoch": "Tenoch",
        "tepeyacan": "Tepeyacan",
        "tepi": "Tepi",
        "tepiton": "Tepiton",
        "tequitl": "Tequitl",
        "tetepon": "Tetepon",
        "tetlacatl": "Tetlacatl",
        "tetzauh": "Tetzauh",
        "teuctlamacazqui": "Teuctlamacazqui",
        "teuhcatl": "Teuhcatl",
        "teyacapan": "Teyacapan",
        "teyauh": "Teyauh",
        "tezcacoacatl": "Tezcacoacatl",
        "tezcatlan-miyahuatzin": "Tezcatlan Miyahuatzin",
        "ticocnahuacatl": "Ticocnahuacatl",
        "tizoc": "Tizoc",
        "tlacatecpanecatl": "Tlacatecpanecatl",
        "tlacateotl": "Tlacateotl",
        "tlachinolli": "Tlachinolli",
        "tlaco": "Tlaco",
        "tlacoehua": "Tlacoehua",
        "tlacoton": "Tlacoton",
        "tlacotzin": "Tlacotzin",
        "tlacuiton": "Tlacuiton",
        "tlahtol": "Tlahtol",
        "tlahuizcal": "Tlahuizcal",
        "tlailotlac": "Tlailotlac",
        "tlanextic": "Tlanextic",
        "tlanextli": "Tlanextli",
        "tlaocoyoa": "Tlaocoyoa",
        "tlapayauh": "Tlapayauh",
        "tlapoca": "Tlapoca",
        "tlatlazaloc": "Tlatlazaloc",
        "tlatonal": "Tlatonal",
        "tlazohtzin": "Tlazohtzin",
        "tlazozomizqui": "Tlazozomizqui",
        "tlillanhuehue": "Tlillanhuehue",
        "tlilli": "Tlilli",
        "tlilpotonqui": "Tlilpotonqui",
        "tlilquen": "Tlilquen",
        "tlohui": "Tlohui",
        "tlotzin": "Tlotzin",
        "tochhua": "Tochhua",
        "tochin": "Tochin",
        "tochtlea": "Tochtlea",
        "tochtlee": "Tochtlee",
        "tochtli": "Tochtli",
        "tohuacochin": "Tohuacochin",
        "tolnahuacatl": "Tolnahuacatl",
        "toltecatl": "Toltecatl",
        "tomiyauh": "Tomiyauh",
        "tonal": "Tonal",
        "tonalnan": "Tonalnan",
        "tonantzin": "Tonantzin",
        "tonatiuh": "Tonatiuh",
        "tonauac": "Tonauac",
        "tonecocal": "Tonecocal",
        "toqual": "Toqual",
        "tototl": "Tototl",
        "tozcuecuexcatl": "Tozcuecuexcatl",
        "tozi": "Tozi",
        "tozmacue": "Tozmacue",
        "tozquetzin": "Tozquetzin",
        "tupack": "Tupack",
        "tupoc": "Tupoc",
        "tziuhcoatl": "Tziuhcoatl",
        "tziuhtla": "Tziuhtla",
        "tzontecomatl": "Tzontecomatl",
        "ueman": "Ueman",
        "xelhuan": "Xelhuan",
        "xicohtencatl": "Xicohtencatl",
        "xihuitl": "Xihuitl",
        "xilonen": "Xilonen",
        "xilotl": "Xilotl",
        "xiloxoch": "Xiloxoch",
        "xipil": "Xipil",
        "xipilli": "Xipilli",
        "xitllali": "Xitllali",
        "xiuhcoatl": "Xiuhcoatl",
        "xiuhcozcatl": "Xiuhcozcatl",
        "xiuhquetzal": "Xiuhquetzal",
        "xiuhtomiyauhtzin": "Xiuhtomiyauhtzin",
        "xiuhtonal": "Xiuhtonal",
        "xiutecuhtli": "Xiutecuhtli",
        "xochiatlapal": "Xochiatlapal",
        "xochicotzin": "Xochicotzin",
        "xochihua": "Xochihua",
        "xochil": "Xochil",
        "xochilt": "Xochilt",
        "xochinahual": "Xochinahual",
        "xochipilli": "Xochipilli",
        "xochiquen": "Xochiquen",
        "xochiquetzal": "Xochiquetzal",
        "xochiteotl": "Xochiteotl",
        "xochitl": "Xochitl",
        "xochiyotl": "Xochiyotl",
        "xoco": "Xoco",
        "xocotzin": "Xocotzin",
        "xocoyotl": "Xocoyotl",
        "xolotecatl": "Xolotecatl",
        "xolotl": "Xolotl",
        "yaonemitl": "Yaonemitl",
        "yaotel": "Yaotel",
        "yaotl": "Yaotl",
        "yaotlachinol": "Yaotlachinol",
        "yaotlhuehue": "Yaotlhuehue",
        "yaotyl": "Yaotyl",
        "yaoxochitl": "Yaoxochitl",
        "yaquica": "Yaquica",
        "yaquin": "Yaquin",
        "yaretzi": "Yaretzi",
        "yecatlahua": "Yecatlahua",
        "yolihuani": "Yolihuani",
        "yolotli": "Yolotli",
        "yoloxochitl": "Yoloxochitl",
        "yolyamanitzin": "Yolyamanitzin",
        "yopicatl": "Yopicatl",
        "zacahuehue": "Zacahuehue",
        "zeltzin": "Zeltzin",
        "zipactonal": "Zipactonal",
        "zolin": "Zolin",
        "zuma": "Zuma",
        "zyanya": "Zyanya"
    }
}

names/aztec/all-names-generator.json (after)
{
    "values": {
        "acachollohuatl": "Acachollohuatl",
        "acachollohuatzin": "Acachollohuatzin",
        "acacitli": "Acacitli",
        "acalan": "Acalan",
        "acamapichtli": "Acamapichtli",
        "acatl": "Acatl",
        "acatliacapanecatl": "Acatliacapanecatl",
        "acatlo": "Acatlo",
        "acaxoch": "Acaxoch",
        "achitomecatl": "Achitomecatl",
        "achitometl": "Achitometl",
        "acmachquichiuh": "Acmachquichiuh",
        "acol": "Acol",
        "acolmiztli": "Acolmiztli",
        "acolnahuacatl": "Acolnahuacatl",
        "acoltzin": "Acoltzin",
        "acopa": "Acopa",
        "acotlehuac": "Acotlehuac",
        "acuecucyoticihuati": "Acuecucyoticihuati",
        "acuixoc": "Acuixoc",
        "acxocuauhtli": "Acxocuauhtli",
        "acxocueitl": "Acxocueitl",
        "acxocuetzin": "Acxocuetzin",
        "acxomolciul": "Acxomolciul",
        "acxotecatl": "Acxotecatl",
        "ahuachpahin": "Ahuachpahin",
        "ahuachpitzactzin": "Ahuachpitzactzin",
        "ahuatl": "Ahuatl",
        "ahuatzi": "Ahuatzi",
        "ahuelittoc": "Ahuelittoc",
        "ahuilizatl": "Ahuilizatl",
        "ahuitzotl": "Ahuitzotl",
        "amiztlato": "Amiztlato",
        "amoxtli": "Amoxtli",
        "anacaona": "Anacaona",
        "anahuaca": "Anahuaca",
        "apozanolotl": "Apozanolotl",
        "aquahuitl": "Aquahuitl",
        "atlacamani": "Atlacamani",
        "atlacoya": "Atlacoya",
        "atlatonin": "Atlatonin",
        "atototzin": "Atototzin",
        "atzi": "Atzi",
        "axayacatl": "Axayacatl",
        "axolin": "Axolin",
        "ayauhcihuatl": "Ayauhcihuatl",
        "ayauhteotl": "Ayauhteotl",
        "cacamacihuatl": "Cacamacihuatl",
        "cacamatzin": "Cacamatzin",
        "caltecatl": "Caltecatl",
        "cecetzin": "Cecetzin",
        "cecihuatl": "Cecihuatl",
        "cecuiztli": "Cecuiztli",
        "centehua": "Centehua",
        "chalchihuitlcue": "Chalchihuitlcue",
        "chalchiuh": "Chalchiuh",
        "chalmecacihuilt": "Chalmecacihuilt",
        "chalmecatl": "Chalmecatl",
        "chantico": "Chantico",
        "chapopo": "Chapopo",
        "chatl": "Chatl",
        "chichatlapal": "Chichatlapal",
        "chichiton": "Chichiton",
        "chicomacatzin": "Chicomacatzin",
        "chicomecoatl": "Chicomecoatl",
        "chiconahui": "Chiconahui",
        "chicotl": "Chicotl",
        "chicueton": "Chicueton",
        "chimalley": "Chimalley",
        "chimalli": "Chimalli",
        "chimalma": "Chimalma",
        "chimalpahin": "Chimalpahin",
        "chimalpepech": "Chimalpepech",
        "chimalpopoca": "Chimalpopoca",
        "chipahua": "Chipahua",
        "chiucnahuacatl": "Chiucnahuacatl",
        "chopinton": "Chopinton",
        "cihuacoatl": "Cihuacoatl",
        "cihuacocoxqui": "Cihuacocoxqui",
        "cihuacuitlapil": "Cihuacuitlapil",
        "cihuanen": "Cihuanen",
        "cihuapan": "Cihuapan",
        "cihuatecpanecatl": "Cihuatecpanecatl",
        "cihuaton": "Cihuaton",
        "cipac-caiman": "Cipac caiman",
        "cipactonal": "Cipactonal",
        "citlalee": "Citlalee",
        "citlalic": "Citlalic",
        "citlalicue": "Citlalicue",
        "coanacoch": "Coanacoch",
        "coatl": "Coatl",
        "coaxoch": "Coaxoch",
        "coazanac": "Coazanac",
        "cochcanauh": "Cochcanauh",
        "cocoliloc": "Cocoliloc",
        "coxcox": "Coxcox",
        "coyolton": "Coyolton",
        "coyolxauhqui": "Coyolxauhqui",
        "coyotl": "Coyotl",
        "cozamalotl": "Cozamalotl",
        "cozauh": "Cozauh",
        "cozcamichiuhtecatl": "Cozcamichiuhtecatl",
        "cuallea": "Cuallea",
        "cuallee": "Cuallee",
        "cuatetzin": "Cuatetzin",
        "cuauhcihuatzin": "Cuauhcihuatzin",
        "cuauhtémoc": "Cuauhtémoc",
        "cuetzpallea": "Cuetzpallea",
        "cuetzpallee": "Cuetzpallee",
        "cuicatl": "Cuicatl",
        "cuilol": "Cuilol",
        "cuima": "Cuima",
        "cuitláhuac": "Cuitláhuac",
        "ecatl": "Ecatl",
        "ecatlatoa": "Ecatlatoa",
        "ecaton": "Ecaton",
        "elotl": "Elotl",
        "epcoatl": "Epcoatl",
        "etapalli": "Etapalli",
        "eztli": "Eztli",
        "guatemoc": "Guatemoc",
        "huanitzin": "Huanitzin",
        "huecamecatl": "Huecamecatl",
        "huehue-zaca": "Huehue Zaca",
        "huehuetecatl": "Huehuetecatl",
        "huehuetl": "Huehuetl",
        "huelitl": "Huelitl",
        "huetl": "Huetl",
        "huetzin": "Huetzin",
        "huitzilihuitl": "Huitzilihuitl",
        "huitzilin": "Huitzilin",
        "huitziltemoc": "Huitziltemoc",
        "huitznahuatl": "Huitznahuatl",
        "huitznecahual": "Huitznecahual",
        "huixtocihuatl": "Huixtocihuatl",
        "ichpochton": "Ichpochton",
        "ichtacka": "Ichtacka",
        "ihhuitl": "Ihhuitl",
        "ilamatecuhtli": "Ilamatecuhtli",
        "ilancueitl": "Ilancueitl",
        "ilcahualoc": "Ilcahualoc",
        "ilhicamina": "Ilhicamina",
        "ilhuicacihuatl": "Ilhuicacihuatl",
        "itzcali": "Itzcali",
        "itzcoatl": "Itzcoatl",
        "itzcotocatl": "Itzcotocatl",
        "itzli": "Itzli",
        "itzmalli": "Itzmalli",
        "itzmiquiztli": "Itzmiquiztli",
        "itzpapalotl": "Itzpapalotl",
        "itztli": "Itztli",
        "ixcuiname": "Ixcuiname",
        "ixpanton": "Ixpanton",
        "ixtli": "Ixtli",
        "ixtlilxochitl": "Ixtlilxochitl",
        "ixtlilxochitl-ome-tochtli": "Ixtlilxochitl Ome Tochtli",
        "izcahuatl": "Izcahuatl",
        "maceuhqui": "Maceuhqui",
        "macuilhuehue": "Macuilhuehue",
        "malinalxochitl": "Malinalxochitl",
        "mamaz": "Mamaz",
        "matlal": "Matlal",
        "matlalaca": "Matlalaca",
        "matlalihhuitl": "Matlalihhuitl",
        "matlalihuitl": "Matlalihuitl",
        "matzicoltzin": "Matzicoltzin",
        "mauhcaxochitl": "Mauhcaxochitl",
        "maya": "Maya",
        "mecahuehue": "Mecahuehue",
        "memexoltzin": "Memexoltzin",
        "metzaol": "Metzaol",
        "metztli": "Metztli",
        "mexicatl": "Mexicatl",
        "miahuaxihuitl": "Miahuaxihuitl",
        "mictlantecuhtli": "Mictlantecuhtli",
        "milli": "Milli",
        "mimich": "Mimich",
        "miquiz": "Miquiz",
        "mito": "Mito",
        "mixcoatl": "Mixcoatl",
        "mixcoatlailotlac": "Mixcoatlailotlac",
        "miyahuaxochtzin": "Miyahuaxochtzin",
        "miyaoaxochitl": "Miyaoaxochitl",
        "mizquixaual": "Mizquixaual",
        "mizyaotl": "Mizyaotl",
        "mocauhqui": "Mocauhqui",
        "mocel": "Mocel",
        "moctezuma": "Moctezuma",
        "molotecatl": "Molotecatl",
        "molotl": "Molotl",
        "montezuma": "Montezuma",
        "motolinia": "Motolinia",
        "mozocomatzin": "Mozocomatzin",
        "nacxitl": "Nacxitl",
        "nahualquizqui": "Nahualquizqui",
        "nahuatl": "Nahuatl",
        "namiton": "Namiton",
        "nanacacipactzin": "Nanacacipactzin",
        "nauhyotl": "Nauhyotl",
        "necahual": "Necahual",
        "nencahuitl": "Nencahuitl",
        "nenetl": "Nenetl",
        "nenetzin": "Nenetzin",
        "nequametl": "Nequametl",
        "netzahualcoyotl": "Netzahualcoyotl",
        "nezahualcoyotl-acolmiztli": "Nezahualcoyotl Acolmiztli",
        "nezahualpilli": "Nezahualpilli",
        "nochehuatl": "Nochehuatl",
        "nochhuetl": "Nochhuetl",
        "nochtli": "Nochtli",
        "nopaltzin": "Nopaltzin",
        "ocotlan": "Ocotlan",
        "ocoxochi": "Ocoxochi",
        "ohtli": "Ohtli",
        "ollacatl": "Ollacatl",
        "olopatzicatl": "Olopatzicatl",
        "omacatl": "Omacatl",
        "ozoma": "Ozoma",
        "pachxochitzin": "Pachxochitzin",
        "pacoatl": "Pacoatl",
        "pancoz": "Pancoz",
        "pantli": "Pantli",
        "papanton": "Papanton",
        "patlea": "Patlea",
        "patlee": "Patlee",
        "patli": "Patli",
        "pihuiyol": "Pihuiyol",
        "popocatl": "Popocatl",
        "poton": "Poton",
        "pozon": "Pozon",
        "quahuitl": "Quahuitl",
        "qualchamitl": "Qualchamitl",
        "quaquauh": "Quaquauh",
        "quauhquimichin": "Quauhquimichin",
        "quauhtemoc": "Quauhtemoc",
        "quauhtlapochin": "Quauhtlapochin",
        "quauhtlehuanitzin": "Quauhtlehuanitzin",
        "quauhtli": "Quauhtli",
        "quauhtliztac": "Quauhtliztac",
        "quecholtecpantzin": "Quecholtecpantzin",
        "quenmachoc": "Quenmachoc",
        "quennel": "Quennel",
        "quetzal": "Quetzal",
        "quetzalli": "Quetzalli",
        "quiachton": "Quiachton",
        "quiauh": "Quiauh",
        "quiauhtzin": "Quiauhtzin",
        "tayanna": "Tayanna",
        "tecapan": "Tecapan",
        "techotlalatzin": "Techotlalatzin",
        "tecocoa": "Tecocoa",
        "tecocol": "Tecocol",
        "tecocoltzin": "Tecocoltzin",
        "tecolotl": "Tecolotl",
        "tecuizolli": "Tecuizolli",
        "tehuetzquititzin": "Tehuetzquititzin",
        "teichpoch": "Teichpoch",
        "teicuh": "Teicuh",
        "teicuhton": "Teicuhton",
        "teicuih": "Teicuih",
        "teiuc": "Teiuc",
        "telpoch": "Telpoch",
        "tematl": "Tematl",
        "tematlalehua": "Tematlalehua",
        "temilo": "Temilo",
        "temoc": "Temoc",
        "tenahuac": "Tenahuac",
        "tenan": "Tenan",
        "tenicahuehue": "Tenicahuehue",
        "tenoch": "Tenoch",
        "tepeyacan": "Tepeyacan",
        "tepi": "Tepi",
        "tepiton": "Tepiton",
        "tequitl": "Tequitl",
        "tetepon": "Tetepon",
        "tetlacatl": "Tetlacatl",
        "tetzauh": "Tetzauh",
        "teuctlamacazqui": "Teuctlamacazqui",
        "teuhcatl": "Teuhcatl",
        "teyacapan": "Teyacapan",
        "teyauh": "Teyauh",
        "tezcacoacatl": "Tezcacoacatl",
        "tezcatlan-miyahuatzin": "Tezcatlan Miyahuatzin",
        "ticocnahuacatl": "Ticocnahuacatl",
        "tizoc": "Tizoc",
        "tlacatecpanecatl": "Tlacatecpanecatl",
        "tlacateotl": "Tlacateotl",
        "tlachinolli": "Tlachinolli",
        "tlaco": "Tlaco",
        "tlacoehua": "Tlacoehua",
        "tlacoton": "Tlacoton",
        "tlacotzin": "Tlacotzin",
        "tlacuiton": "Tlacuiton",
        "tlahtol": "Tlahtol",
        "tlahuizcal": "Tlahuizcal",
        "tlailotlac": "Tlailotlac",
        "tlanextic": "Tlanextic",
        "tlanextli": "Tlanextli",
        "tlaocoyoa": "Tlaocoyoa",
        "tlapayauh": "Tlapayauh",
        "tlapoca": "Tlapoca",
        "tlatlazaloc": "Tlatlazaloc",
        "tlatonal": "Tlatonal",
        "tlazohtzin": "Tlazohtzin",
        "tlazozomizqui": "Tlazozomizqui",
        "tlillanhuehue": "Tlillanhuehue",
        "tlilli": "Tlilli",
        "tlilpotonqui": "Tlilpotonqui",
        "tlilquen": "Tlilquen",
        "tlohui": "Tlohui",
        "tlotzin": "Tlotzin",
        "tochhua": "Tochhua",
        "tochin": "Tochin",
        "tochtlea": "Tochtlea",
        "tochtlee": "Tochtlee",
        "tochtli": "Tochtli",
        "tohuacochin": "Tohuacochin",
        "tolnahuacatl": "Tolnahuacatl",
        "toltecatl": "Toltecatl",
        "tomiyauh": "Tomiyauh",
        "tonal": "Tonal",
        "tonalnan": "Tonalnan",
        "tonantzin": "Tonantzin",
        "tonatiuh": "Tonatiuh",
        "tonauac": "Tonauac",
        "tonecocal": "Tonecocal",
        "toqual": "Toqual",
        "tototl": "Tototl",
        "tozcuecuexcatl": "Tozcuecuexcatl",
        "tozi": "Tozi",
        "tozmacue": "Tozmacue",
        "tozquetzin": "Tozquetzin",
        "tupack": "Tupack",
        "tupoc": "Tupoc",
        "tzacualcatl": "Tzacualcatl",
        "tziuhcoatl": "Tziuhcoatl",
        "tziuhtla": "Tziuhtla",
        "tzontecomatl": "Tzontecomatl",
        "ueman": "Ueman",
        "xelhuan": "Xelhuan",
        "xicohtencatl": "Xicohtencatl",
        "xihuitl": "Xihuitl",
        "xilonen": "Xilonen",
        "xilotl": "Xilotl",
        "xiloxoch": "Xiloxoch",
        "xipil": "Xipil",
        "xipilli": "Xipilli",
        "xitllali": "Xitllali",
        "xiuhcoatl": "Xiuhcoatl",
        "xiuhcozcatl": "Xiuhcozcatl",
        "xiuhquetzal": "Xiuhquetzal",
        "xiuhtomiyauhtzin": "Xiuhtomiyauhtzin",
        "xiuhtonal": "Xiuhtonal",
        "xiutecuhtli": "Xiutecuhtli",
        "xochiatlapal": "Xochiatlapal",
        "xochicotzin": "Xochicotzin",
        "xochihua": "Xochihua",
        "xochil": "Xochil",
        "xochilt": "Xochilt",
        "xochinahual": "Xochinahual",
        "xochipilli": "Xochipilli",
        "xochiquen": "Xochiquen",
        "xochiquetzal": "Xochiquetzal",
        "xochiteotl": "Xochiteotl",
        "xochitl": "Xochitl",
        "xochiyotl": "Xochiyotl",
        "xoco": "Xoco",
        "xocotzin": "Xocotzin",
        "xocoyotl": "Xocoyotl",
        "xolotecatl": "Xolotecatl",
        "xolotl": "Xolotl",
        "yaonemitl": "Yaonemitl",
        "yaotel": "Yaotel",
        "yaotl": "Yaotl",
        "yaotlachinol": "Yaotlachinol",
        "yaotlapantzin": "Yaotlapantzin",
        "yaotlhuehue": "Yaotlhuehue",
        "yaotyl": "Yaotyl",
        "yaoxochitl": "Yaoxochitl",
        "yaquica": "Yaquica",
        "yaquin": "Yaquin",
        "yaretzi": "Yaretzi",
        "yecatlahua": "Yecatlahua",
        "yolihuani": "Yolihuani",
        "yolotli": "Yolotli",
        "yoloxochitl": "Yoloxochitl",
        "yolyamanitzin": "Yolyamanitzin",
        "yopicatl": "Yopicatl",
        "zacahuehue": "Zacahuehue",
        "zeltzin": "Zeltzin",
        "zipactonal": "Zipactonal",
        "zolin": "Zolin",
        "zuma": "Zuma",
        "zyanya": "Zyanya"
    }
}

names/aztec/all-names-generator.json (diff)
@@ -1,18 +1,35 @@
 {
     "values": {
+        "acachollohuatl": "Acachollohuatl",
+        "acachollohuatzin": "Acachollohuatzin",
+        "acacitli": "Acacitli",
         "acalan": "Acalan",
         "acamapichtli": "Acamapichtli",
+        "acatl": "Acatl",
+        "acatliacapanecatl": "Acatliacapanecatl",
         "acatlo": "Acatlo",
+        "acaxoch": "Acaxoch",
+        "achitomecatl": "Achitomecatl",
         "achitometl": "Achitometl",
         "acmachquichiuh": "Acmachquichiuh",
         "acol": "Acol",
         "acolmiztli": "Acolmiztli",
+        "acolnahuacatl": "Acolnahuacatl",
+        "acoltzin": "Acoltzin",
         "acopa": "Acopa",
         "acotlehuac": "Acotlehuac",
         "acuecucyoticihuati": "Acuecucyoticihuati",
+        "acuixoc": "Acuixoc",
+        "acxocuauhtli": "Acxocuauhtli",
         "acxocueitl": "Acxocueitl",
+        "acxocuetzin": "Acxocuetzin",
+        "acxomolciul": "Acxomolciul",
+        "acxotecatl": "Acxotecatl",
+        "ahuachpahin": "Ahuachpahin",
+        "ahuachpitzactzin": "Ahuachpitzactzin",
+        "ahuatl": "Ahuatl",
         "ahuatzi": "Ahuatzi",
-        "ahuic": "Ahuic",
+        "ahuelittoc": "Ahuelittoc",
         "ahuilizatl": "Ahuilizatl",
         "ahuitzotl": "Ahuitzotl",
         "amiztlato": "Amiztlato",
@@ -54,6 +71,7 @@
         "chimalley": "Chimalley",
         "chimalli": "Chimalli",
         "chimalma": "Chimalma",
+        "chimalpahin": "Chimalpahin",
         "chimalpepech": "Chimalpepech",
         "chimalpopoca": "Chimalpopoca",
         "chipahua": "Chipahua",
@@ -136,6 +154,7 @@
         "ixcuiname": "Ixcuiname",
         "ixpanton": "Ixpanton",
         "ixtli": "Ixtli",
+        "ixtlilxochitl": "Ixtlilxochitl",
         "ixtlilxochitl-ome-tochtli": "Ixtlilxochitl Ome Tochtli",
         "izcahuatl": "Izcahuatl",
         "maceuhqui": "Maceuhqui",
@@ -174,6 +193,7 @@
         "montezuma": "Montezuma",
         "motolinia": "Motolinia",
         "mozocomatzin": "Mozocomatzin",
+        "nacxitl": "Nacxitl",
         "nahualquizqui": "Nahualquizqui",
         "nahuatl": "Nahuatl",
         "namiton": "Namiton",
@@ -216,6 +236,7 @@
         "quauhquimichin": "Quauhquimichin",
         "quauhtemoc": "Quauhtemoc",
         "quauhtlapochin": "Quauhtlapochin",
+        "quauhtlehuanitzin": "Quauhtlehuanitzin",
         "quauhtli": "Quauhtli",
         "quauhtliztac": "Quauhtliztac",
         "quecholtecpantzin": "Quecholtecpantzin",
@@ -313,6 +334,7 @@
         "tozquetzin": "Tozquetzin",
         "tupack": "Tupack",
         "tupoc": "Tupoc",
+        "tzacualcatl": "Tzacualcatl",
         "tziuhcoatl": "Tziuhcoatl",
         "tziuhtla": "Tziuhtla",
         "tzontecomatl": "Tzontecomatl",
@@ -353,6 +375,7 @@
         "yaotel": "Yaotel",
         "yaotl": "Yaotl",
         "yaotlachinol": "Yaotlachinol",
+        "yaotlapantzin": "Yaotlapantzin",
         "yaotlhuehue": "Yaotlhuehue",
         "yaotyl": "Yaotyl",
         "yaoxochitl": "Yaoxochitl",
