names/aztec/router-names-to-meaning.json (before)
{
    "meaning": {
        "acalan": "A small narrow and long rowing boat",
        "acamapichtli": "First tlatoani of Tenochtitlan",
        "acatlo": "",
        "achitometl": "",
        "acmachquichiuh": "who didn’t do anything",
        "acol": "shoulder",
        "acolmiztli": "Arm of the Puma",
        "acopa": "upwards",
        "acotlehuac": "toasted shoulder if tlewak is understood as an abbreviation of tlehuacqui toasted",
        "acuecucyoticihuati": "Name of the Aztec goddess of the ocean",
        "acxocueitl": "",
        "ahuatzi": "Small oak",
        "ahuic": "Name of the Aztec goddess of the running water in rivers, streams and waves",
        "ahuilizatl": "",
        "ahuitzotl": "Son of Tezozomoc, a son of Itzcoatl.",
        "amiztlato": "",
        "amoxtli": "Book",
        "anacaona": "Golden flower",
        "anahuaca": "person from Anahuac (the Mexico basin)",
        "apozanolotl": "Name of the Aztec goddess of purity",
        "aquahuitl": "water tree",
        "atlacamani": "The Aztec goddess of storms",
        "atlacoya": "Name of Aztec goddess of drought.",
        "atlatonin": "Name of Aztec mother-goddess.",
        "atototzin": "",
        "atzi": "Rain",
        "axayacatl": "Son of Tezozomoc, a son of Itzcoatl.",
        "axolin": "Variant of Axolotl (Salamander)",
        "ayauhcihuatl": "",
        "ayauhteotl": "Name of Aztec goddess of the haze and mist",
        "cacamacihuatl": "",
        "cacamatzin": "",
        "caltecatl": "house dweller",
        "cecetzin": "Son of Huanitzin. Installed by the Spanish colonial authorities.",
        "cecihuatl": "one woman",
        "cecuiztli": "cold",
        "centehua": "owner of one (stone)",
        "chalchihuitlcue": "She of the robe of green jewels",
        "chalchiuh": "greenstone",
        "chalmecacihuilt": "Name of Aztec goddess of the underworld.",
        "chalmecatl": "person from chalman (chalma)",
        "chantico": "She who dwells in the house",
        "chapopo": "tar",
        "chatl": "",
        "chichatlapal": "",
        "chichiton": "puppy",
        "chicomacatzin": "",
        "chicomecoatl": "Seven snakes",
        "chiconahui": "Name of Aztec hearth-goddess.",
        "chicotl": "bumblebee",
        "chicueton": "",
        "chimalley": "Shield",
        "chimalli": "Shield",
        "chimalma": "Shield-bearer",
        "chimalpepech": "mended shield",
        "chimalpopoca": "Son of Huitzilihuitl.",
        "chipahua": "Clean",
        "chiucnahuacatl": "9 person",
        "chopinton": "",
        "cihuacoatl": "woman snake (a noble title)\nNacxitl,This word is of unkown meaning, but probably contains the word ikxitl foot",
        "cihuacocoxqui": "sick woman",
        "cihuacuitlapil": "women's tail, probably a nickname for a young child",
        "cihuanen": "female walker",
        "cihuapan": "on top of women",
        "cihuatecpanecatl": "person from the women's palace",
        "cihuaton": "little woman",
        "cipac-caiman": "maybe a daysign",
        "cipactonal": "Production of the day",
        "citlalee": "Star",
        "citlalic": "Rising star",
        "citlalicue": "Star garment",
        "coanacoch": "",
        "coatl": "snake",
        "coaxoch": "snake flower",
        "coazanac": "",
        "cochcanauh": "sleeping duck",
        "cocoliloc": "she is hated",
        "coxcox": "",
        "coyolton": "little bell",
        "coyolxauhqui": "Golden bells",
        "coyotl": "coyote",
        "cozamalotl": "Rainbow",
        "cozauh": "weasel",
        "cozcamichiuhtecatl": "fishnecklace person",
        "cuallea": "Good",
        "cuallee": "Spelling variation of Cuallea, meaning good.",
        "cuatetzin": "",
        "cuauhcihuatzin": "",
        "cuauhtémoc": "Son of Ahuitzotl, allowed to retain his position as tlatoani by the Spaniards, baptized as Fernando Cuauhtémotzín.",
        "cuetzpallea": "Aztec term for lizard",
        "cuetzpallee": "An alternate spelling for Cuetzpallea. It means lizard.",
        "cuicatl": "Song",
        "cuilol": "",
        "cuima": "",
        "cuitláhuac": "Son of Ahuitzotl.",
        "ecatl": "wind",
        "ecatlatoa": "speaks like wind",
        "ecaton": "little wind",
        "elotl": "corn cob",
        "epcoatl": "Name is known as a noble name",
        "etapalli": "Wing",
        "eztli": "Aztec name meaning Blood",
        "guatemoc": "Falling eagle or Descending eagle in Nahuatl. It has many variations, such as Cuathemoc,  Cuauhtemotzin or Guatimozin.",
        "huanitzin": "Son of Tezozomoctli Acolnahuacatl, a son of Axayacatl. Installed by the Spanish colonial authorities.",
        "huecamecatl": "",
        "huehue-zaca": "",
        "huehuetecatl": "person from the ancient place",
        "huehuetl": "old one",
        "huelitl": "Probably related to wēli “be able to” or wēlik “delicious”",
        "huetl": "with the n and last i elided.",
        "huetzin": "",
        "huitzilihuitl": "Son of Acamapichtli.",
        "huitzilin": "Hummingbird",
        "huitziltemoc": "s/he descended colibri-like",
        "huitznahuatl": "person from the south",
        "huitznecahual": "",
        "huixtocihuatl": "Name of Aztec fertility goddess",
        "ichpochton": "little daughter",
        "ichtacka": "Secret",
        "ihhuitl": "feather",
        "ilamatecuhtli": "Name of Aztec fertility and death goddess.",
        "ilancueitl": "old-woman skirt, first queen of Tenochtitlan",
        "ilcahualoc": "he is forgotten",
        "ilhicamina": "He who shoots arrows at the sky",
        "ilhuicacihuatl": "sky woman",
        "itzcali": "House of beauty",
        "itzcoatl": "Obsidian serpent",
        "itzcotocatl": "cut by obsidian",
        "itzli": "Obsidian",
        "itzmalli": "obsidian prisoner",
        "itzmiquiztli": "sacrifice",
        "itzpapalotl": "Obsidian butterfly",
        "itztli": "Obsidian knife",
        "ixcuiname": "Four faces or four sisters.",
        "ixpanton": "",
        "ixtli": "Face",
        "ixtlilxochitl-ome-tochtli": "",
        "izcahuatl": "",
        "maceuhqui": "he deserved",
        "macuilhuehue": "five old man",
        "malinalxochitl": "",
        "mamaz": "little deer",
        "matlal": "purple",
        "matlalaca": "purple reed",
        "matlalihhuitl": "purple feather",
        "matlalihuitl": "Greenish-blue feather",
        "matzicoltzin": "",
        "mauhcaxochitl": "scared flower",
        "maya": "",
        "mecahuehue": "",
        "memexoltzin": "",
        "metzaol": "maguey scraping",
        "metztli": "Goddess of night",
        "mexicatl": "mexican (Person from Mexihko-Tenochtitlan)",
        "miahuaxihuitl": "",
        "mictlantecuhtli": "Lord of Mictlan",
        "milli": "cornfield",
        "mimich": "little fish",
        "miquiz": "death, maybe a day-sign, probably male",
        "mito": "",
        "mixcoatl": "cloud serpent (Name of a deity)",
        "mixcoatlailotlac": "clearly includes the name of the deity mixcoatl",
        "miyahuaxochtzin": "",
        "miyaoaxochitl": "Maize tassel flower",
        "mizquixaual": "Mesquite face paint",
        "mizyaotl": "cat enemy",
        "mocauhqui": "herself behind",
        "mocel": "she is alone",
        "moctezuma": "Son of Huitzilihuitl.",
        "molotecatl": "person from molotlan",
        "molotl": "",
        "montezuma": "The archer Lord in an angry state. The last ruler of Aztec",
        "motolinia": "he torments himself",
        "mozocomatzin": "",
        "nahualquizqui": "he came out of sorcery",
        "nahuatl": "clear sound",
        "namiton": "little spouse, probably a nickname for a child",
        "nanacacipactzin": "Son of Acamapichtli, a son of Ahuitzotl. Installed by the Spanish colonial authorities. Last tlatoani and last hereditary ruler of Tenochtitlan.",
        "nauhyotl": "fourth",
        "necahual": "someone who has parted, survivor",
        "nencahuitl": "time in vain",
        "nenetl": "Doll",
        "nenetzin": "",
        "nequametl": "juicy maguey",
        "netzahualcoyotl": "Hungry coyote",
        "nezahualcoyotl-acolmiztli": "",
        "nezahualpilli": "",
        "nochehuatl": "Constant",
        "nochhuetl": "Seems to be related to nochtli cactus fig",
        "nochtli": "Prickly pear fruit",
        "nopaltzin": "",
        "ocotlan": "Pine",
        "ocoxochi": "pine flower",
        "ohtli": "A person who is a champion. Also refereed to the son of Neil.",
        "ollacatl": "rubber man",
        "olopatzicatl": "olotl is the hard core of the corn cob",
        "omacatl": "",
        "ozoma": "monkey",
        "pachxochitzin": "",
        "pacoatl": "medicine snake",
        "pancoz": "yellow banner",
        "pantli": "banner",
        "papanton": "little banner",
        "patlea": "Medicine",
        "patlee": "Medicine",
        "patli": "Medicine",
        "pihuiyol": "",
        "popocatl": "smoke person",
        "poton": "he stinks (interpreted as abbreviation of potonqui)",
        "pozon": "boiled one",
        "quahuitl": "tree",
        "qualchamitl": "",
        "quaquauh": "horn",
        "quauhquimichin": "",
        "quauhtemoc": "he descended eagle-like",
        "quauhtlapochin": "",
        "quauhtli": "eagle maybe a day-sign name",
        "quauhtliztac": "white eagle",
        "quecholtecpantzin": "",
        "quenmachoc": "",
        "quennel": "like truth",
        "quetzal": "precious plume",
        "quetzalli": "A large beautiful feather",
        "quiachton": "",
        "quiauh": "rain, maybe a day-sign name, probably male",
        "quiauhtzin": "",
        "tayanna": "Aztec name meaning suray",
        "tecapan": "",
        "techotlalatzin": "",
        "tecocoa": "he hurts people",
        "tecocol": "someone's anger",
        "tecocoltzin": "",
        "tecolotl": "owl",
        "tecuizolli": "",
        "tehuetzquititzin": "Son of Tezcatl Popocatzin, a son of Tizoc. Installed by the Spanish colonial authorities.",
        "teichpoch": "someone's daughter",
        "teicuh": "someone's sister",
        "teicuhton": "little older sister",
        "teicuih": "Younger sister",
        "teiuc": "Second-born",
        "telpoch": "young man",
        "tematl": "",
        "tematlalehua": "she bruises people",
        "temilo": "passive form",
        "temoc": "",
        "tenahuac": "close to someone",
        "tenan": "I think this is most likely an abbreviation of tenamitl fortification",
        "tenicahuehue": "",
        "tenoch": "stone cactus",
        "tepeyacan": "mountain leader",
        "tepi": "tiny",
        "tepiton": "little one",
        "tequitl": "Work",
        "tetepon": "short one",
        "tetlacatl": "stone man'",
        "tetzauh": "surprise",
        "teuctlamacazqui": "lord priest",
        "teuhcatl": "dust person",
        "teyacapan": "in front of someone",
        "teyauh": "",
        "tezcacoacatl": "mirror snake person",
        "tezcatlan-miyahuatzin": "",
        "ticocnahuacatl": "",
        "tizoc": "Son of Tezozomoc, a son of Itzcoatl.",
        "tlacatecpanecatl": "Person from the palace",
        "tlacateotl": "man-god",
        "tlachinolli": "Fire",
        "tlaco": "middle",
        "tlacoehua": "sits up halfway",
        "tlacoton": "little half",
        "tlacotzin": "",
        "tlacuiton": "little taken thing if from tlacuitl something taken",
        "tlahtol": "word",
        "tlahuizcal": "rosy light of dawn",
        "tlailotlac": "dirty one",
        "tlanextic": "Light of dawn",
        "tlanextli": "Radiance or splendor",
        "tlaocoyoa": "is sad",
        "tlapayauh": "it became dark",
        "tlapoca": "he smokes",
        "tlatlazaloc": "he has been thrown",
        "tlatonal": "",
        "tlazohtzin": "Little necklace of flowers",
        "tlazozomizqui": "",
        "tlillanhuehue": "old man from the ink place",
        "tlilli": "black ink",
        "tlilpotonqui": "he stinks black",
        "tlilquen": "black garment",
        "tlohui": "Buzzard If related to tlohtli Buzzard",
        "tlotzin": "",
        "tochhua": "rabbit owner",
        "tochin": "",
        "tochtlea": "Rabbit",
        "tochtlee": "Spelling variation of Tochtlea,  meaning rabbit.",
        "tochtli": "rabbit",
        "tohuacochin": "",
        "tolnahuacatl": "person from a place close to reeds",
        "toltecatl": "An artist or a creative person",
        "tomiyauh": "",
        "tonal": "day",
        "tonalnan": "Mother of light",
        "tonantzin": "Mother earth or the mother Goddess",
        "tonatiuh": "Sunshine",
        "tonauac": "The one who possesses light",
        "tonecocal": "",
        "toqual": "our good thing",
        "tototl": "bird",
        "tozcuecuexcatl": "",
        "tozi": "Aztec goddess of healing and sweet water",
        "tozmacue": "",
        "tozquetzin": "",
        "tupack": "Warrior",
        "tupoc": "Spelling variation of Tupack. It means warrior.",
        "tziuhcoatl": "",
        "tziuhtla": "",
        "tzontecomatl": "",
        "ueman": "Venerable time",
        "xelhuan": "",
        "xicohtencatl": "Angry bumblebee",
        "xihuitl": "herb",
        "xilonen": "Hairy one",
        "xilotl": "young corncob",
        "xiloxoch": "Calliandra",
        "xipil": "Noble One,  of Fire",
        "xipilli": "Jeweled prince",
        "xitllali": "Goddess of the moon",
        "xiuhcoatl": "Comet",
        "xiuhcozcatl": "greenstone necklace",
        "xiuhquetzal": "",
        "xiuhtomiyauhtzin": "",
        "xiuhtonal": "Precious light",
        "xiutecuhtli": "Gentleman of the fire",
        "xochiatlapal": "flower wing",
        "xochicotzin": "Fire serpent",
        "xochihua": "flower owner",
        "xochil": "Flower",
        "xochilt": "A variant of Xochil,  meaning flower.",
        "xochinahual": "flower sorcerer",
        "xochipilli": "God of love and flowers",
        "xochiquen": "flower garment",
        "xochiquetzal": "Most beautiful flower",
        "xochiteotl": "flower god'",
        "xochitl": "Flower",
        "xochiyotl": "Heart of a gentle flower",
        "xoco": "Youngest sister",
        "xocotzin": "Youngest daughter",
        "xocoyotl": "youngest sibling",
        "xolotecatl": "person from Xolotlan",
        "xolotl": "Precious twin",
        "yaonemitl": "enemy arrow",
        "yaotel": "Rival",
        "yaotl": "Warrior, Rival",
        "yaotlachinol": "destruction of war",
        "yaotlhuehue": "old enemy",
        "yaotyl": "Yaotyl is a spelling variant of Yaotel. It means rival.",
        "yaoxochitl": "enemy flower (a name for marigold)",
        "yaquica": "he goes to war",
        "yaquin": "",
        "yaretzi": "You will always be loved.",
        "yecatlahua": "",
        "yolihuani": "Source of life",
        "yolotli": "Heart",
        "yoloxochitl": "Flower of the heart",
        "yolyamanitzin": "He who is considerate and just.",
        "yopicatl": "Me'phaa person",
        "zacahuehue": "old grass man",
        "zeltzin": "Delicate",
        "zipactonal": "Harmonic light",
        "zolin": "Aztec word for quail.",
        "zuma": "Lord Frowns In Anger",
        "zyanya": "Forever, always"
    }
}

names/aztec/router-names-to-meaning.json (after)
{
    "meaning": {
        "acachollohuatl": "Unkown",
        "acachollohuatzin": "Orthographic Variant of Acachollohuatl",
        "acacitli": "Reed hare",
        "acalan": "Canoe",
        "acamapichtli": "Handful of Reed Arrows",
        "acatl": "Reed",
        "acatliacapanecatl": "Name or title of a high judge",
        "acatlo": "Unknown",
        "acaxoch": "Maybe reed and flower combined",
        "achitomecatl": "Unknown",
        "achitometl": "Unknown",
        "acmachquichiuh": "who didn’t do anything? / Who in Heaven's Name Did It? (Nickname)",
        "acol": "Shoulder",
        "acolmiztli": "Arm of the Puma",
        "acolnahuacatl": "Deity of the Underworld",
        "acoltzin": "Unknown",
        "acopa": "Upwards",
        "acotlehuac": "Unknown",
        "acuecucyoticihuati": "Aztec deity of water, rivers, seas, streams, storms, and baptism.",
        "acuixoc": "",
        "acxocuauhtli": "",
        "acxocueitl": "Unknown",
        "acxocuetzin": "",
        "acxomolciul": "the name of a deity linked to the merchant's deity, Yacateuctli; Seler said that this was another name for Tezcatlipoca",
        "acxotecatl": "",
        "ahuachpahin": "",
        "ahuachpitzactzin": "",
        "ahuatl": "an oak, a thorn",
        "ahuatzi": "Small oak",
        "ahuelittoc": "",
        "ahuilizatl": "",
        "ahuitzotl": "Water dog (legendary creature)",
        "amiztlato": "Unknown",
        "amoxtli": "Book",
        "anacaona": "Golden flower",
        "anahuaca": "Person from Anahuac (the Mexico basin)",
        "apozanolotl": "Name of the Aztec goddess of purity",
        "aquahuitl": "water tree",
        "atlacamani": "The Aztec goddess of storms",
        "atlacoya": "Name of Aztec goddess of drought.",
        "atlatonin": "Name of Aztec mother-goddess.",
        "atototzin": "",
        "atzi": "Rain",
        "axayacatl": "Son of Tezozomoc, a son of Itzcoatl.",
        "axolin": "Variant of Axolotl (Salamander)",
        "ayauhcihuatl": "",
        "ayauhteotl": "Name of Aztec goddess of the haze and mist",
        "cacamacihuatl": "",
        "cacamatzin": "",
        "caltecatl": "house dweller",
        "cecetzin": "Son of Huanitzin. Installed by the Spanish colonial authorities.",
        "cecihuatl": "one woman",
        "cecuiztli": "cold",
        "centehua": "owner of one (stone)",
        "chalchihuitlcue": "She of the robe of green jewels",
        "chalchiuh": "greenstone",
        "chalmecacihuilt": "Name of Aztec goddess of the underworld.",
        "chalmecatl": "person from chalman (chalma)",
        "chantico": "She who dwells in the house",
        "chapopo": "tar",
        "chatl": "",
        "chichatlapal": "",
        "chichiton": "puppy",
        "chicomacatzin": "",
        "chicomecoatl": "Seven snakes",
        "chiconahui": "Name of Aztec hearth-goddess.",
        "chicotl": "bumblebee",
        "chicueton": "",
        "chimalley": "Shield",
        "chimalli": "Shield",
        "chimalma": "Shield-bearer",
        "chimalpahin": "Runs Swiftly with a Shield",
        "chimalpepech": "mended shield",
        "chimalpopoca": "Son of Huitzilihuitl.",
        "chipahua": "Clean",
        "chiucnahuacatl": "9 person",
        "chopinton": "",
        "cihuacoatl": "woman snake (a noble title)",
        "cihuacocoxqui": "sick woman",
        "cihuacuitlapil": "women's tail, probably a nickname for a young child",
        "cihuanen": "female walker",
        "cihuapan": "on top of women",
        "cihuatecpanecatl": "person from the women's palace",
        "cihuaton": "little woman",
        "cipac-caiman": "maybe a daysign",
        "cipactonal": "Production of the day",
        "citlalee": "Star",
        "citlalic": "Rising star",
        "citlalicue": "Star garment",
        "coanacoch": "",
        "coatl": "snake",
        "coaxoch": "snake flower",
        "coazanac": "",
        "cochcanauh": "sleeping duck",
        "cocoliloc": "she is hated",
        "coxcox": "",
        "coyolton": "little bell",
        "coyolxauhqui": "Golden bells",
        "coyotl": "coyote",
        "cozamalotl": "Rainbow",
        "cozauh": "weasel",
        "cozcamichiuhtecatl": "fishnecklace person",
        "cuallea": "Good",
        "cuallee": "Spelling variation of Cuallea, meaning good.",
        "cuatetzin": "",
        "cuauhcihuatzin": "",
        "cuauhtémoc": "Son of Ahuitzotl, allowed to retain his position as tlatoani by the Spaniards, baptized as Fernando Cuauhtémotzín.",
        "cuetzpallea": "Aztec term for lizard",
        "cuetzpallee": "An alternate spelling for Cuetzpallea. It means lizard.",
        "cuicatl": "Song",
        "cuilol": "",
        "cuima": "",
        "cuitláhuac": "Son of Ahuitzotl.",
        "ecatl": "wind",
        "ecatlatoa": "speaks like wind",
        "ecaton": "little wind",
        "elotl": "corn cob",
        "epcoatl": "Name is known as a noble name",
        "etapalli": "Wing",
        "eztli": "Aztec name meaning Blood",
        "guatemoc": "Falling eagle or Descending eagle in Nahuatl. It has many variations, such as Cuathemoc,  Cuauhtemotzin or Guatimozin.",
        "huanitzin": "Son of Tezozomoctli Acolnahuacatl, a son of Axayacatl. Installed by the Spanish colonial authorities.",
        "huecamecatl": "",
        "huehue-zaca": "",
        "huehuetecatl": "person from the ancient place",
        "huehuetl": "old one",
        "huelitl": "Probably related to wēli “be able to” or wēlik “delicious”",
        "huetl": "with the n and last i elided.",
        "huetzin": "",
        "huitzilihuitl": "Son of Acamapichtli.",
        "huitzilin": "Hummingbird",
        "huitziltemoc": "s/he descended colibri-like",
        "huitznahuatl": "person from the south",
        "huitznecahual": "",
        "huixtocihuatl": "Name of Aztec fertility goddess",
        "ichpochton": "little daughter",
        "ichtacka": "Secret",
        "ihhuitl": "feather",
        "ilamatecuhtli": "Name of Aztec fertility and death goddess.",
        "ilancueitl": "old-woman skirt, first queen of Tenochtitlan",
        "ilcahualoc": "he is forgotten",
        "ilhicamina": "He who shoots arrows at the sky",
        "ilhuicacihuatl": "sky woman",
        "itzcali": "House of beauty",
        "itzcoatl": "Obsidian serpent",
        "itzcotocatl": "cut by obsidian",
        "itzli": "Obsidian",
        "itzmalli": "obsidian prisoner",
        "itzmiquiztli": "sacrifice",
        "itzpapalotl": "Obsidian butterfly",
        "itztli": "Obsidian knife",
        "ixcuiname": "Four faces or four sisters.",
        "ixpanton": "",
        "ixtli": "Face",
        "ixtlilxochitl": "",
        "ixtlilxochitl-ome-tochtli": "",
        "izcahuatl": "",
        "maceuhqui": "he deserved",
        "macuilhuehue": "five old man",
        "malinalxochitl": "",
        "mamaz": "little deer",
        "matlal": "purple",
        "matlalaca": "purple reed",
        "matlalihhuitl": "purple feather",
        "matlalihuitl": "Greenish-blue feather",
        "matzicoltzin": "",
        "mauhcaxochitl": "scared flower",
        "maya": "",
        "mecahuehue": "",
        "memexoltzin": "",
        "metzaol": "maguey scraping",
        "metztli": "Goddess of night",
        "mexicatl": "mexican (Person from Mexihko-Tenochtitlan)",
        "miahuaxihuitl": "",
        "mictlantecuhtli": "Lord of Mictlan",
        "milli": "cornfield",
        "mimich": "little fish",
        "miquiz": "death, maybe a day-sign, probably male",
        "mito": "",
        "mixcoatl": "cloud serpent (Name of a deity)",
        "mixcoatlailotlac": "clearly includes the name of the deity mixcoatl",
        "miyahuaxochtzin": "",
        "miyaoaxochitl": "Maize tassel flower",
        "mizquixaual": "Mesquite face paint",
        "mizyaotl": "cat enemy",
        "mocauhqui": "herself behind",
        "mocel": "she is alone",
        "moctezuma": "Son of Huitzilihuitl.",
        "molotecatl": "person from molotlan",
        "molotl": "",
        "montezuma": "The archer Lord in an angry state. The last ruler of Aztec",
        "motolinia": "he torments himself",
        "mozocomatzin": "",
        "nacxitl": "This word is of unkown meaning, but probably contains the word ikxitl foot",
        "nahualquizqui": "he came out of sorcery",
        "nahuatl": "clear sound",
        "namiton": "little spouse, probably a nickname for a child",
        "nanacacipactzin": "Son of Acamapichtli, a son of Ahuitzotl. Installed by the Spanish colonial authorities. Last tlatoani and last hereditary ruler of Tenochtitlan.",
        "nauhyotl": "fourth",
        "necahual": "someone who has parted, survivor",
        "nencahuitl": "time in vain",
        "nenetl": "Doll",
        "nenetzin": "",
        "nequametl": "juicy maguey",
        "netzahualcoyotl": "Hungry coyote",
        "nezahualcoyotl-acolmiztli": "",
        "nezahualpilli": "",
        "nochehuatl": "Constant",
        "nochhuetl": "Seems to be related to nochtli cactus fig",
        "nochtli": "Prickly pear fruit",
        "nopaltzin": "",
        "ocotlan": "Pine",
        "ocoxochi": "pine flower",
        "ohtli": "A person who is a champion. Also refereed to the son of Neil.",
        "ollacatl": "rubber man",
        "olopatzicatl": "olotl is the hard core of the corn cob",
        "omacatl": "",
        "ozoma": "monkey",
        "pachxochitzin": "",
        "pacoatl": "medicine snake",
        "pancoz": "yellow banner",
        "pantli": "banner",
        "papanton": "little banner",
        "patlea": "Medicine",
        "patlee": "Medicine",
        "patli": "Medicine",
        "pihuiyol": "",
        "popocatl": "smoke person",
        "poton": "he stinks (interpreted as abbreviation of potonqui)",
        "pozon": "boiled one",
        "quahuitl": "tree",
        "qualchamitl": "",
        "quaquauh": "horn",
        "quauhquimichin": "",
        "quauhtemoc": "he descended eagle-like",
        "quauhtlapochin": "",
        "quauhtlehuanitzin": "Rising Eagle",
        "quauhtli": "eagle maybe a day-sign name",
        "quauhtliztac": "white eagle",
        "quecholtecpantzin": "",
        "quenmachoc": "",
        "quennel": "like truth",
        "quetzal": "precious plume",
        "quetzalli": "A large beautiful feather",
        "quiachton": "",
        "quiauh": "rain, maybe a day-sign name, probably male",
        "quiauhtzin": "",
        "tayanna": "Aztec name meaning suray",
        "tecapan": "",
        "techotlalatzin": "",
        "tecocoa": "he hurts people",
        "tecocol": "someone's anger",
        "tecocoltzin": "",
        "tecolotl": "owl",
        "tecuizolli": "",
        "tehuetzquititzin": "Son of Tezcatl Popocatzin, a son of Tizoc. Installed by the Spanish colonial authorities.",
        "teichpoch": "someone's daughter",
        "teicuh": "someone's sister",
        "teicuhton": "little older sister",
        "teicuih": "Younger sister",
        "teiuc": "Second-born",
        "telpoch": "young man",
        "tematl": "",
        "tematlalehua": "she bruises people",
        "temilo": "passive form",
        "temoc": "",
        "tenahuac": "close to someone",
        "tenan": "I think this is most likely an abbreviation of tenamitl fortification",
        "tenicahuehue": "",
        "tenoch": "stone cactus",
        "tepeyacan": "mountain leader",
        "tepi": "tiny",
        "tepiton": "little one",
        "tequitl": "Work",
        "tetepon": "short one",
        "tetlacatl": "stone man'",
        "tetzauh": "surprise",
        "teuctlamacazqui": "lord priest",
        "teuhcatl": "dust person",
        "teyacapan": "in front of someone",
        "teyauh": "",
        "tezcacoacatl": "mirror snake person",
        "tezcatlan-miyahuatzin": "",
        "ticocnahuacatl": "",
        "tizoc": "Son of Tezozomoc, a son of Itzcoatl.",
        "tlacatecpanecatl": "Person from the palace",
        "tlacateotl": "man-god",
        "tlachinolli": "Fire",
        "tlaco": "middle",
        "tlacoehua": "sits up halfway",
        "tlacoton": "little half",
        "tlacotzin": "",
        "tlacuiton": "little taken thing if from tlacuitl something taken",
        "tlahtol": "word",
        "tlahuizcal": "rosy light of dawn",
        "tlailotlac": "dirty one",
        "tlanextic": "Light of dawn",
        "tlanextli": "Radiance or splendor",
        "tlaocoyoa": "is sad",
        "tlapayauh": "it became dark",
        "tlapoca": "he smokes",
        "tlatlazaloc": "he has been thrown",
        "tlatonal": "",
        "tlazohtzin": "Little necklace of flowers",
        "tlazozomizqui": "",
        "tlillanhuehue": "old man from the ink place",
        "tlilli": "black ink",
        "tlilpotonqui": "he stinks black",
        "tlilquen": "black garment",
        "tlohui": "Buzzard If related to tlohtli Buzzard",
        "tlotzin": "",
        "tochhua": "rabbit owner",
        "tochin": "",
        "tochtlea": "Rabbit",
        "tochtlee": "Spelling variation of Tochtlea,  meaning rabbit.",
        "tochtli": "rabbit",
        "tohuacochin": "",
        "tolnahuacatl": "person from a place close to reeds",
        "toltecatl": "An artist or a creative person",
        "tomiyauh": "",
        "tonal": "day",
        "tonalnan": "Mother of light",
        "tonantzin": "Mother earth or the mother Goddess",
        "tonatiuh": "Sunshine",
        "tonauac": "The one who possesses light",
        "tonecocal": "",
        "toqual": "our good thing",
        "tototl": "bird",
        "tozcuecuexcatl": "",
        "tozi": "Aztec goddess of healing and sweet water",
        "tozmacue": "",
        "tozquetzin": "",
        "tupack": "Warrior",
        "tupoc": "Spelling variation of Tupack. It means warrior.",
        "tzacualcatl": "Unknown",
        "tziuhcoatl": "",
        "tziuhtla": "",
        "tzontecomatl": "",
        "ueman": "Venerable time",
        "xelhuan": "",
        "xicohtencatl": "Angry bumblebee",
        "xihuitl": "herb",
        "xilonen": "Hairy one",
        "xilotl": "young corncob",
        "xiloxoch": "Calliandra",
        "xipil": "Noble One,  of Fire",
        "xipilli": "Jeweled prince",
        "xitllali": "Goddess of the moon",
        "xiuhcoatl": "Comet",
        "xiuhcozcatl": "greenstone necklace",
        "xiuhquetzal": "",
        "xiuhtomiyauhtzin": "",
        "xiuhtonal": "Precious light",
        "xiutecuhtli": "Gentleman of the fire",
        "xochiatlapal": "flower wing",
        "xochicotzin": "Fire serpent",
        "xochihua": "flower owner",
        "xochil": "Flower",
        "xochilt": "Orthographic variant of Xochil (flower)",
        "xochinahual": "flower sorcerer",
        "xochipilli": "God of love and flowers",
        "xochiquen": "flower garment",
        "xochiquetzal": "Most beautiful flower",
        "xochiteotl": "flower god",
        "xochitl": "Flower",
        "xochiyotl": "Heart of a gentle flower",
        "xoco": "Youngest sister",
        "xocotzin": "Youngest daughter",
        "xocoyotl": "Youngest sibling",
        "xolotecatl": "person from Xolotlan",
        "xolotl": "Precious twin",
        "yaonemitl": "enemy arrow",
        "yaotel": "Rival",
        "yaotl": "Warrior, Rival",
        "yaotlachinol": "destruction of war",
        "yaotlapantzin": "",
        "yaotlhuehue": "old enemy",
        "yaotyl": "Orthographic variant of Yaotel (Rival)",
        "yaoxochitl": "enemy flower (a name for marigold)",
        "yaquica": "he goes to war",
        "yaquin": "",
        "yaretzi": "You will always be loved",
        "yecatlahua": "",
        "yolihuani": "Source of life",
        "yolotli": "Heart",
        "yoloxochitl": "Flower of the heart",
        "yolyamanitzin": "He who is considerate and just",
        "yopicatl": "Me'phaa person",
        "zacahuehue": "old grass man",
        "zeltzin": "Delicate",
        "zipactonal": "Harmonic light",
        "zolin": "quail",
        "zuma": "Lord Frowns In Anger",
        "zyanya": "Forever, always"
    }
}

names/aztec/router-names-to-meaning.json (diff)
@@ -1,24 +1,41 @@
 {
     "meaning": {
-        "acalan": "A small narrow and long rowing boat",
-        "acamapichtli": "First tlatoani of Tenochtitlan",
-        "acatlo": "",
-        "achitometl": "",
-        "acmachquichiuh": "who didn’t do anything",
-        "acol": "shoulder",
+        "acachollohuatl": "Unkown",
+        "acachollohuatzin": "Orthographic Variant of Acachollohuatl",
+        "acacitli": "Reed hare",
+        "acalan": "Canoe",
+        "acamapichtli": "Handful of Reed Arrows",
+        "acatl": "Reed",
+        "acatliacapanecatl": "Name or title of a high judge",
+        "acatlo": "Unknown",
+        "acaxoch": "Maybe reed and flower combined",
+        "achitomecatl": "Unknown",
+        "achitometl": "Unknown",
+        "acmachquichiuh": "who didn’t do anything? / Who in Heaven's Name Did It? (Nickname)",
+        "acol": "Shoulder",
         "acolmiztli": "Arm of the Puma",
-        "acopa": "upwards",
-        "acotlehuac": "toasted shoulder if tlewak is understood as an abbreviation of tlehuacqui toasted",
-        "acuecucyoticihuati": "Name of the Aztec goddess of the ocean",
-        "acxocueitl": "",
+        "acolnahuacatl": "Deity of the Underworld",
+        "acoltzin": "Unknown",
+        "acopa": "Upwards",
+        "acotlehuac": "Unknown",
+        "acuecucyoticihuati": "Aztec deity of water, rivers, seas, streams, storms, and baptism.",
+        "acuixoc": "",
+        "acxocuauhtli": "",
+        "acxocueitl": "Unknown",
+        "acxocuetzin": "",
+        "acxomolciul": "the name of a deity linked to the merchant's deity, Yacateuctli; Seler said that this was another name for Tezcatlipoca",
+        "acxotecatl": "",
+        "ahuachpahin": "",
+        "ahuachpitzactzin": "",
+        "ahuatl": "an oak, a thorn",
         "ahuatzi": "Small oak",
-        "ahuic": "Name of the Aztec goddess of the running water in rivers, streams and waves",
+        "ahuelittoc": "",
         "ahuilizatl": "",
-        "ahuitzotl": "Son of Tezozomoc, a son of Itzcoatl.",
-        "amiztlato": "",
+        "ahuitzotl": "Water dog (legendary creature)",
+        "amiztlato": "Unknown",
         "amoxtli": "Book",
         "anacaona": "Golden flower",
-        "anahuaca": "person from Anahuac (the Mexico basin)",
+        "anahuaca": "Person from Anahuac (the Mexico basin)",
         "apozanolotl": "Name of the Aztec goddess of purity",
         "aquahuitl": "water tree",
         "atlacamani": "The Aztec goddess of storms",
@@ -54,12 +71,13 @@
         "chimalley": "Shield",
         "chimalli": "Shield",
         "chimalma": "Shield-bearer",
+        "chimalpahin": "Runs Swiftly with a Shield",
         "chimalpepech": "mended shield",
         "chimalpopoca": "Son of Huitzilihuitl.",
         "chipahua": "Clean",
         "chiucnahuacatl": "9 person",
         "chopinton": "",
-        "cihuacoatl": "woman snake (a noble title)\nNacxitl,This word is of unkown meaning, but probably contains the word ikxitl foot",
+        "cihuacoatl": "woman snake (a noble title)",
         "cihuacocoxqui": "sick woman",
         "cihuacuitlapil": "women's tail, probably a nickname for a young child",
         "cihuanen": "female walker",
@@ -136,6 +154,7 @@
         "ixcuiname": "Four faces or four sisters.",
         "ixpanton": "",
         "ixtli": "Face",
+        "ixtlilxochitl": "",
         "ixtlilxochitl-ome-tochtli": "",
         "izcahuatl": "",
         "maceuhqui": "he deserved",
@@ -174,6 +193,7 @@
         "montezuma": "The archer Lord in an angry state. The last ruler of Aztec",
         "motolinia": "he torments himself",
         "mozocomatzin": "",
+        "nacxitl": "This word is of unkown meaning, but probably contains the word ikxitl foot",
         "nahualquizqui": "he came out of sorcery",
         "nahuatl": "clear sound",
         "namiton": "little spouse, probably a nickname for a child",
@@ -216,6 +236,7 @@
         "quauhquimichin": "",
         "quauhtemoc": "he descended eagle-like",
         "quauhtlapochin": "",
+        "quauhtlehuanitzin": "Rising Eagle",
         "quauhtli": "eagle maybe a day-sign name",
         "quauhtliztac": "white eagle",
         "quecholtecpantzin": "",
@@ -313,6 +334,7 @@
         "tozquetzin": "",
         "tupack": "Warrior",
         "tupoc": "Spelling variation of Tupack. It means warrior.",
+        "tzacualcatl": "Unknown",
         "tziuhcoatl": "",
         "tziuhtla": "",
         "tzontecomatl": "",
@@ -336,39 +358,40 @@
         "xochicotzin": "Fire serpent",
         "xochihua": "flower owner",
         "xochil": "Flower",
-        "xochilt": "A variant of Xochil,  meaning flower.",
+        "xochilt": "Orthographic variant of Xochil (flower)",
         "xochinahual": "flower sorcerer",
         "xochipilli": "God of love and flowers",
         "xochiquen": "flower garment",
         "xochiquetzal": "Most beautiful flower",
-        "xochiteotl": "flower god'",
+        "xochiteotl": "flower god",
         "xochitl": "Flower",
         "xochiyotl": "Heart of a gentle flower",
         "xoco": "Youngest sister",
         "xocotzin": "Youngest daughter",
-        "xocoyotl": "youngest sibling",
+        "xocoyotl": "Youngest sibling",
         "xolotecatl": "person from Xolotlan",
         "xolotl": "Precious twin",
         "yaonemitl": "enemy arrow",
         "yaotel": "Rival",
         "yaotl": "Warrior, Rival",
         "yaotlachinol": "destruction of war",
+        "yaotlapantzin": "",
         "yaotlhuehue": "old enemy",
-        "yaotyl": "Yaotyl is a spelling variant of Yaotel. It means rival.",
+        "yaotyl": "Orthographic variant of Yaotel (Rival)",
         "yaoxochitl": "enemy flower (a name for marigold)",
         "yaquica": "he goes to war",
         "yaquin": "",
-        "yaretzi": "You will always be loved.",
+        "yaretzi": "You will always be loved",
         "yecatlahua": "",
         "yolihuani": "Source of life",
         "yolotli": "Heart",
         "yoloxochitl": "Flower of the heart",
-        "yolyamanitzin": "He who is considerate and just.",
+        "yolyamanitzin": "He who is considerate and just",
         "yopicatl": "Me'phaa person",
         "zacahuehue": "old grass man",
         "zeltzin": "Delicate",
         "zipactonal": "Harmonic light",
-        "zolin": "Aztec word for quail.",
+        "zolin": "quail",
         "zuma": "Lord Frowns In Anger",
         "zyanya": "Forever, always"
     }
