names/aztec/router-names-to-gender.json (before)
{
    "gender": {
        "acalan": "male",
        "acamapichtli": "male",
        "acatlo": "male",
        "achitometl": "male",
        "acmachquichiuh": "unisex",
        "acol": "male",
        "acolmiztli": "male",
        "acopa": "male",
        "acotlehuac": "male",
        "acuecucyoticihuati": "female",
        "acxocueitl": "female",
        "ahuatzi": "male",
        "ahuic": "female",
        "ahuilizatl": "unisex",
        "ahuitzotl": "male",
        "amiztlato": "male",
        "amoxtli": "female",
        "anacaona": "female",
        "anahuaca": "male",
        "apozanolotl": "female",
        "aquahuitl": "male",
        "atlacamani": "female",
        "atlacoya": "female",
        "atlatonin": "female",
        "atototzin": "female",
        "atzi": "female",
        "axayacatl": "male",
        "axolin": "male",
        "ayauhcihuatl": "female",
        "ayauhteotl": "female",
        "cacamacihuatl": "female",
        "cacamatzin": "male",
        "caltecatl": "male",
        "cecetzin": "male",
        "cecihuatl": "female",
        "cecuiztli": "male",
        "centehua": "female",
        "chalchihuitlcue": "female",
        "chalchiuh": "male",
        "chalmecacihuilt": "female",
        "chalmecatl": "male",
        "chantico": "female",
        "chapopo": "unisex",
        "chatl": "male",
        "chichatlapal": "male",
        "chichiton": "male",
        "chicomacatzin": "male",
        "chicomecoatl": "female",
        "chiconahui": "female",
        "chicotl": "male",
        "chicueton": "unisex",
        "chimalley": "male",
        "chimalli": "male",
        "chimalma": "female",
        "chimalpepech": "male",
        "chimalpopoca": "male",
        "chipahua": "female",
        "chiucnahuacatl": "male",
        "chopinton": "female",
        "cihuacoatl": "male",
        "cihuacocoxqui": "female",
        "cihuacuitlapil": "unisex",
        "cihuanen": "female",
        "cihuapan": "male",
        "cihuatecpanecatl": "male",
        "cihuaton": "female",
        "cipac-caiman": "unisex",
        "cipactonal": "male",
        "citlalee": "male",
        "citlalic": "female",
        "citlalicue": "female",
        "coanacoch": "male",
        "coatl": "male",
        "coaxoch": "female",
        "coazanac": "male",
        "cochcanauh": "unisex",
        "cocoliloc": "female",
        "coxcox": "male",
        "coyolton": "male",
        "coyolxauhqui": "female",
        "coyotl": "male",
        "cozamalotl": "female",
        "cozauh": "male",
        "cozcamichiuhtecatl": "female",
        "cuallea": "male",
        "cuallee": "male",
        "cuatetzin": "female",
        "cuauhcihuatzin": "female",
        "cuauhtémoc": "male",
        "cuetzpallea": "male",
        "cuetzpallee": "male",
        "cuicatl": "female",
        "cuilol": "male",
        "cuima": "male",
        "cuitláhuac": "male",
        "ecatl": "male",
        "ecatlatoa": "unisex",
        "ecaton": "male",
        "elotl": "male",
        "epcoatl": "male",
        "etapalli": "female",
        "eztli": "unisex",
        "guatemoc": "male",
        "huanitzin": "male",
        "huecamecatl": "male",
        "huehue-zaca": "female",
        "huehuetecatl": "male",
        "huehuetl": "male",
        "huelitl": "male",
        "huetl": "male",
        "huetzin": "male",
        "huitzilihuitl": "male",
        "huitzilin": "male",
        "huitziltemoc": "unisex",
        "huitznahuatl": "male",
        "huitznecahual": "unisex",
        "huixtocihuatl": "female",
        "ichpochton": "female",
        "ichtacka": "male",
        "ihhuitl": "male",
        "ilamatecuhtli": "female",
        "ilancueitl": "female",
        "ilcahualoc": "male",
        "ilhicamina": "male",
        "ilhuicacihuatl": "female",
        "itzcali": "male",
        "itzcoatl": "male",
        "itzcotocatl": "male",
        "itzli": "male",
        "itzmalli": "male",
        "itzmiquiztli": "male",
        "itzpapalotl": "female",
        "itztli": "male",
        "ixcuiname": "female",
        "ixpanton": "unisex",
        "ixtli": "female",
        "ixtlilxochitl-ome-tochtli": "male",
        "izcahuatl": "unisex",
        "maceuhqui": "male",
        "macuilhuehue": "male",
        "malinalxochitl": "female",
        "mamaz": "male",
        "matlal": "unisex",
        "matlalaca": "unisex",
        "matlalihhuitl": "male",
        "matlalihuitl": "male",
        "matzicoltzin": "male",
        "mauhcaxochitl": "female",
        "maya": "unisex",
        "mecahuehue": "male",
        "memexoltzin": "male",
        "metzaol": "unisex",
        "metztli": "female",
        "mexicatl": "male",
        "miahuaxihuitl": "female",
        "mictlantecuhtli": "male",
        "milli": "male",
        "mimich": "male",
        "miquiz": "unisex",
        "mito": "male",
        "mixcoatl": "male",
        "mixcoatlailotlac": "male",
        "miyahuaxochtzin": "female",
        "miyaoaxochitl": "female",
        "mizquixaual": "female",
        "mizyaotl": "male",
        "mocauhqui": "unisex",
        "mocel": "female",
        "moctezuma": "male",
        "molotecatl": "male",
        "molotl": "male",
        "montezuma": "male",
        "motolinia": "male",
        "mozocomatzin": "male",
        "nahualquizqui": "unisex",
        "nahuatl": "female",
        "namiton": "unisex",
        "nanacacipactzin": "male",
        "nauhyotl": "male",
        "necahual": "female",
        "nencahuitl": "male",
        "nenetl": "female",
        "nenetzin": "female",
        "nequametl": "male",
        "netzahualcoyotl": "male",
        "nezahualcoyotl-acolmiztli": "male",
        "nezahualpilli": "male",
        "nochehuatl": "male",
        "nochhuetl": "male",
        "nochtli": "female",
        "nopaltzin": "male",
        "ocotlan": "male",
        "ocoxochi": "female",
        "ohtli": "unisex",
        "ollacatl": "male",
        "olopatzicatl": "male",
        "omacatl": "male",
        "ozoma": "unisex",
        "pachxochitzin": "female",
        "pacoatl": "male",
        "pancoz": "unisex",
        "pantli": "male",
        "papanton": "female",
        "patlea": "male",
        "patlee": "male",
        "patli": "female",
        "pihuiyol": "male",
        "popocatl": "male",
        "poton": "male",
        "pozon": "male",
        "quahuitl": "male",
        "qualchamitl": "unisex",
        "quaquauh": "male",
        "quauhquimichin": "unisex",
        "quauhtemoc": "male",
        "quauhtlapochin": "male",
        "quauhtli": "male",
        "quauhtliztac": "male",
        "quecholtecpantzin": "male",
        "quenmachoc": "male",
        "quennel": "male",
        "quetzal": "male",
        "quetzalli": "female",
        "quiachton": "male",
        "quiauh": "unisex",
        "quiauhtzin": "male",
        "tayanna": "female",
        "tecapan": "female",
        "techotlalatzin": "male",
        "tecocoa": "male",
        "tecocol": "male",
        "tecocoltzin": "male",
        "tecolotl": "unisex",
        "tecuizolli": "unisex",
        "tehuetzquititzin": "male",
        "teichpoch": "female",
        "teicuh": "female",
        "teicuhton": "female",
        "teicuih": "female",
        "teiuc": "female",
        "telpoch": "male",
        "tematl": "male",
        "tematlalehua": "female",
        "temilo": "male",
        "temoc": "unisex",
        "tenahuac": "male",
        "tenan": "male",
        "tenicahuehue": "male",
        "tenoch": "male",
        "tepeyacan": "male",
        "tepi": "female",
        "tepiton": "unisex",
        "tequitl": "male",
        "tetepon": "male",
        "tetlacatl": "male",
        "tetzauh": "male",
        "teuctlamacazqui": "male",
        "teuhcatl": "male",
        "teyacapan": "female",
        "teyauh": "female",
        "tezcacoacatl": "male",
        "tezcatlan-miyahuatzin": "female",
        "ticocnahuacatl": "male",
        "tizoc": "male",
        "tlacatecpanecatl": "male",
        "tlacateotl": "male",
        "tlachinolli": "female",
        "tlaco": "female",
        "tlacoehua": "female",
        "tlacoton": "female",
        "tlacotzin": "male",
        "tlacuiton": "male",
        "tlahtol": "male",
        "tlahuizcal": "male",
        "tlailotlac": "male",
        "tlanextic": "male",
        "tlanextli": "male",
        "tlaocoyoa": "unisex",
        "tlapayauh": "male",
        "tlapoca": "male",
        "tlatlazaloc": "male",
        "tlatonal": "male",
        "tlazohtzin": "female",
        "tlazozomizqui": "female",
        "tlillanhuehue": "male",
        "tlilli": "male",
        "tlilpotonqui": "male",
        "tlilquen": "male",
        "tlohui": "male",
        "tlotzin": "male",
        "tochhua": "male",
        "tochin": "male",
        "tochtlea": "male",
        "tochtlee": "male",
        "tochtli": "male",
        "tohuacochin": "unisex",
        "tolnahuacatl": "male",
        "toltecatl": "male",
        "tomiyauh": "female",
        "tonal": "male",
        "tonalnan": "female",
        "tonantzin": "female",
        "tonatiuh": "male",
        "tonauac": "male",
        "tonecocal": "male",
        "toqual": "male",
        "tototl": "male",
        "tozcuecuexcatl": "male",
        "tozi": "female",
        "tozmacue": "male",
        "tozquetzin": "female",
        "tupack": "male",
        "tupoc": "male",
        "tziuhcoatl": "male",
        "tziuhtla": "unisex",
        "tzontecomatl": "male",
        "ueman": "male",
        "xelhuan": "male",
        "xicohtencatl": "male",
        "xihuitl": "unisex",
        "xilonen": "female",
        "xilotl": "female",
        "xiloxoch": "female",
        "xipil": "male",
        "xipilli": "male",
        "xitllali": "female",
        "xiuhcoatl": "female",
        "xiuhcozcatl": "male",
        "xiuhquetzal": "male",
        "xiuhtomiyauhtzin": "female",
        "xiuhtonal": "female",
        "xiutecuhtli": "male",
        "xochiatlapal": "female",
        "xochicotzin": "female",
        "xochihua": "male",
        "xochil": "female",
        "xochilt": "female",
        "xochinahual": "male",
        "xochipilli": "male",
        "xochiquen": "male",
        "xochiquetzal": "female",
        "xochiteotl": "male",
        "xochitl": "unisex",
        "xochiyotl": "female",
        "xoco": "female",
        "xocotzin": "female",
        "xocoyotl": "female",
        "xolotecatl": "male",
        "xolotl": "male",
        "yaonemitl": "male",
        "yaotel": "male",
        "yaotl": "male",
        "yaotlachinol": "unisex",
        "yaotlhuehue": "male",
        "yaotyl": "male",
        "yaoxochitl": "female",
        "yaquica": "male",
        "yaquin": "male",
        "yaretzi": "female",
        "yecatlahua": "unisex",
        "yolihuani": "female",
        "yolotli": "male",
        "yoloxochitl": "female",
        "yolyamanitzin": "male",
        "yopicatl": "male",
        "zacahuehue": "male",
        "zeltzin": "female",
        "zipactonal": "male",
        "zolin": "male",
        "zuma": "male",
        "zyanya": "female"
    }
}

names/aztec/router-names-to-gender.json (after)
{
    "gender": {
        "acachollohuatl": "male",
        "acachollohuatzin": "male",
        "acacitli": "male",
        "acalan": "male",
        "acamapichtli": "male",
        "acatl": "male",
        "acatliacapanecatl": "male",
        "acatlo": "male",
        "acaxoch": "female",
        "achitomecatl": "male",
        "achitometl": "male",
        "acmachquichiuh": "unknown",
        "acol": "male",
        "acolmiztli": "male",
        "acolnahuacatl": "male",
        "acoltzin": "male",
        "acopa": "male",
        "acotlehuac": "male",
        "acuecucyoticihuati": "female",
        "acuixoc": "male",
        "acxocuauhtli": "male",
        "acxocueitl": "female",
        "acxocuetzin": "female",
        "acxomolciul": "unkown",
        "acxotecatl": "male",
        "ahuachpahin": "male",
        "ahuachpitzactzin": "male",
        "ahuatl": "male",
        "ahuatzi": "male",
        "ahuelittoc": "male",
        "ahuilizatl": "unkown",
        "ahuitzotl": "male",
        "amiztlato": "male",
        "amoxtli": "female",
        "anacaona": "female",
        "anahuaca": "male",
        "apozanolotl": "female",
        "aquahuitl": "male",
        "atlacamani": "female",
        "atlacoya": "female",
        "atlatonin": "female",
        "atototzin": "female",
        "atzi": "female",
        "axayacatl": "male",
        "axolin": "male",
        "ayauhcihuatl": "female",
        "ayauhteotl": "female",
        "cacamacihuatl": "female",
        "cacamatzin": "male",
        "caltecatl": "male",
        "cecetzin": "male",
        "cecihuatl": "female",
        "cecuiztli": "male",
        "centehua": "female",
        "chalchihuitlcue": "female",
        "chalchiuh": "male",
        "chalmecacihuilt": "female",
        "chalmecatl": "male",
        "chantico": "female",
        "chapopo": "unisex",
        "chatl": "male",
        "chichatlapal": "male",
        "chichiton": "male",
        "chicomacatzin": "male",
        "chicomecoatl": "female",
        "chiconahui": "female",
        "chicotl": "male",
        "chicueton": "unisex",
        "chimalley": "male",
        "chimalli": "male",
        "chimalma": "female",
        "chimalpahin": "male",
        "chimalpepech": "male",
        "chimalpopoca": "male",
        "chipahua": "female",
        "chiucnahuacatl": "male",
        "chopinton": "female",
        "cihuacoatl": "male",
        "cihuacocoxqui": "female",
        "cihuacuitlapil": "unisex",
        "cihuanen": "female",
        "cihuapan": "male",
        "cihuatecpanecatl": "male",
        "cihuaton": "female",
        "cipac-caiman": "unisex",
        "cipactonal": "male",
        "citlalee": "male",
        "citlalic": "female",
        "citlalicue": "female",
        "coanacoch": "male",
        "coatl": "male",
        "coaxoch": "female",
        "coazanac": "male",
        "cochcanauh": "unisex",
        "cocoliloc": "female",
        "coxcox": "male",
        "coyolton": "male",
        "coyolxauhqui": "female",
        "coyotl": "male",
        "cozamalotl": "female",
        "cozauh": "male",
        "cozcamichiuhtecatl": "female",
        "cuallea": "male",
        "cuallee": "male",
        "cuatetzin": "female",
        "cuauhcihuatzin": "female",
        "cuauhtémoc": "male",
        "cuetzpallea": "male",
        "cuetzpallee": "male",
        "cuicatl": "female",
        "cuilol": "male",
        "cuima": "male",
        "cuitláhuac": "male",
        "ecatl": "male",
        "ecatlatoa": "unisex",
        "ecaton": "male",
        "elotl": "male",
        "epcoatl": "male",
        "etapalli": "female",
        "eztli": "unisex",
        "guatemoc": "male",
        "huanitzin": "male",
        "huecamecatl": "male",
        "huehue-zaca": "female",
        "huehuetecatl": "male",
        "huehuetl": "male",
        "huelitl": "male",
        "huetl": "male",
        "huetzin": "male",
        "huitzilihuitl": "male",
        "huitzilin": "male",
        "huitziltemoc": "unisex",
        "huitznahuatl": "male",
        "huitznecahual": "unisex",
        "huixtocihuatl": "female",
        "ichpochton": "female",
        "ichtacka": "male",
        "ihhuitl": "male",
        "ilamatecuhtli": "female",
        "ilancueitl": "female",
        "ilcahualoc": "male",
        "ilhicamina": "male",
        "ilhuicacihuatl": "female",
        "itzcali": "male",
        "itzcoatl": "male",
        "itzcotocatl": "male",
        "itzli": "male",
        "itzmalli": "male",
        "itzmiquiztli": "male",
        "itzpapalotl": "female",
        "itztli": "male",
        "ixcuiname": "female",
        "ixpanton": "unisex",
        "ixtli": "female",
        "ixtlilxochitl": "male",
        "ixtlilxochitl-ome-tochtli": "male",
        "izcahuatl": "unisex",
        "maceuhqui": "male",
        "macuilhuehue": "male",
        "malinalxochitl": "female",
        "mamaz": "male",
        "matlal": "unisex",
        "matlalaca": "unisex",
        "matlalihhuitl": "male",
        "matlalihuitl": "male",
        "matzicoltzin": "male",
        "mauhcaxochitl": "female",
        "maya": "unisex",
        "mecahuehue": "male",
        "memexoltzin": "male",
        "metzaol": "unisex",
        "metztli": "female",
        "mexicatl": "male",
        "miahuaxihuitl": "female",
        "mictlantecuhtli": "male",
        "milli": "male",
        "mimich": "male",
        "miquiz": "unisex",
        "mito": "male",
        "mixcoatl": "male",
        "mixcoatlailotlac": "male",
        "miyahuaxochtzin": "female",
        "miyaoaxochitl": "female",
        "mizquixaual": "female",
        "mizyaotl": "male",
        "mocauhqui": "unisex",
        "mocel": "female",
        "moctezuma": "male",
        "molotecatl": "male",
        "molotl": "male",
        "montezuma": "male",
        "motolinia": "male",
        "mozocomatzin": "male",
        "nacxitl": "male",
        "nahualquizqui": "unisex",
        "nahuatl": "female",
        "namiton": "unisex",
        "nanacacipactzin": "male",
        "nauhyotl": "male",
        "necahual": "female",
        "nencahuitl": "male",
        "nenetl": "female",
        "nenetzin": "female",
        "nequametl": "male",
        "netzahualcoyotl": "male",
        "nezahualcoyotl-acolmiztli": "male",
        "nezahualpilli": "male",
        "nochehuatl": "male",
        "nochhuetl": "male",
        "nochtli": "female",
        "nopaltzin": "male",
        "ocotlan": "male",
        "ocoxochi": "female",
        "ohtli": "unisex",
        "ollacatl": "male",
        "olopatzicatl": "male",
        "omacatl": "male",
        "ozoma": "unisex",
        "pachxochitzin": "female",
        "pacoatl": "male",
        "pancoz": "unisex",
        "pantli": "male",
        "papanton": "female",
        "patlea": "male",
        "patlee": "male",
        "patli": "female",
        "pihuiyol": "male",
        "popocatl": "male",
        "poton": "male",
        "pozon": "male",
        "quahuitl": "male",
        "qualchamitl": "unisex",
        "quaquauh": "male",
        "quauhquimichin": "unisex",
        "quauhtemoc": "male",
        "quauhtlapochin": "male",
        "quauhtlehuanitzin": "male",
        "quauhtli": "male",
        "quauhtliztac": "male",
        "quecholtecpantzin": "male",
        "quenmachoc": "male",
        "quennel": "male",
        "quetzal": "male",
        "quetzalli": "female",
        "quiachton": "male",
        "quiauh": "unisex",
        "quiauhtzin": "male",
        "tayanna": "female",
        "tecapan": "female",
        "techotlalatzin": "male",
        "tecocoa": "male",
        "tecocol": "male",
        "tecocoltzin": "male",
        "tecolotl": "unisex",
        "tecuizolli": "unisex",
        "tehuetzquititzin": "male",
        "teichpoch": "female",
        "teicuh": "female",
        "teicuhton": "female",
        "teicuih": "female",
        "teiuc": "female",
        "telpoch": "male",
        "tematl": "male",
        "tematlalehua": "female",
        "temilo": "male",
        "temoc": "unisex",
        "tenahuac": "male",
        "tenan": "male",
        "tenicahuehue": "male",
        "tenoch": "male",
        "tepeyacan": "male",
        "tepi": "female",
        "tepiton": "unisex",
        "tequitl": "male",
        "tetepon": "male",
        "tetlacatl": "male",
        "tetzauh": "male",
        "teuctlamacazqui": "male",
        "teuhcatl": "male",
        "teyacapan": "female",
        "teyauh": "female",
        "tezcacoacatl": "male",
        "tezcatlan-miyahuatzin": "female",
        "ticocnahuacatl": "male",
        "tizoc": "male",
        "tlacatecpanecatl": "male",
        "tlacateotl": "male",
        "tlachinolli": "female",
        "tlaco": "female",
        "tlacoehua": "female",
        "tlacoton": "female",
        "tlacotzin": "male",
        "tlacuiton": "male",
        "tlahtol": "male",
        "tlahuizcal": "male",
        "tlailotlac": "male",
        "tlanextic": "male",
        "tlanextli": "male",
        "tlaocoyoa": "unisex",
        "tlapayauh": "male",
        "tlapoca": "male",
        "tlatlazaloc": "male",
        "tlatonal": "male",
        "tlazohtzin": "female",
        "tlazozomizqui": "female",
        "tlillanhuehue": "male",
        "tlilli": "male",
        "tlilpotonqui": "male",
        "tlilquen": "male",
        "tlohui": "male",
        "tlotzin": "male",
        "tochhua": "male",
        "tochin": "male",
        "tochtlea": "male",
        "tochtlee": "male",
        "tochtli": "male",
        "tohuacochin": "unisex",
        "tolnahuacatl": "male",
        "toltecatl": "male",
        "tomiyauh": "female",
        "tonal": "male",
        "tonalnan": "female",
        "tonantzin": "female",
        "tonatiuh": "male",
        "tonauac": "male",
        "tonecocal": "male",
        "toqual": "male",
        "tototl": "male",
        "tozcuecuexcatl": "male",
        "tozi": "female",
        "tozmacue": "male",
        "tozquetzin": "female",
        "tupack": "male",
        "tupoc": "male",
        "tzacualcatl": "male",
        "tziuhcoatl": "male",
        "tziuhtla": "unisex",
        "tzontecomatl": "male",
        "ueman": "male",
        "xelhuan": "male",
        "xicohtencatl": "male",
        "xihuitl": "unisex",
        "xilonen": "female",
        "xilotl": "female",
        "xiloxoch": "female",
        "xipil": "male",
        "xipilli": "male",
        "xitllali": "female",
        "xiuhcoatl": "female",
        "xiuhcozcatl": "male",
        "xiuhquetzal": "male",
        "xiuhtomiyauhtzin": "female",
        "xiuhtonal": "female",
        "xiutecuhtli": "male",
        "xochiatlapal": "female",
        "xochicotzin": "female",
        "xochihua": "male",
        "xochil": "female",
        "xochilt": "female",
        "xochinahual": "male",
        "xochipilli": "male",
        "xochiquen": "male",
        "xochiquetzal": "female",
        "xochiteotl": "male",
        "xochitl": "unisex",
        "xochiyotl": "female",
        "xoco": "female",
        "xocotzin": "female",
        "xocoyotl": "female",
        "xolotecatl": "male",
        "xolotl": "male",
        "yaonemitl": "male",
        "yaotel": "male",
        "yaotl": "male",
        "yaotlachinol": "unisex",
        "yaotlapantzin": "male",
        "yaotlhuehue": "male",
        "yaotyl": "male",
        "yaoxochitl": "female",
        "yaquica": "male",
        "yaquin": "male",
        "yaretzi": "female",
        "yecatlahua": "unisex",
        "yolihuani": "female",
        "yolotli": "male",
        "yoloxochitl": "female",
        "yolyamanitzin": "male",
        "yopicatl": "male",
        "zacahuehue": "male",
        "zeltzin": "female",
        "zipactonal": "male",
        "zolin": "male",
        "zuma": "male",
        "zyanya": "female"
    }
}

names/aztec/router-names-to-gender.json (diff)
@@ -1,19 +1,36 @@
 {
     "gender": {
+        "acachollohuatl": "male",
+        "acachollohuatzin": "male",
+        "acacitli": "male",
         "acalan": "male",
         "acamapichtli": "male",
+        "acatl": "male",
+        "acatliacapanecatl": "male",
         "acatlo": "male",
+        "acaxoch": "female",
+        "achitomecatl": "male",
         "achitometl": "male",
-        "acmachquichiuh": "unisex",
+        "acmachquichiuh": "unknown",
         "acol": "male",
         "acolmiztli": "male",
+        "acolnahuacatl": "male",
+        "acoltzin": "male",
         "acopa": "male",
         "acotlehuac": "male",
         "acuecucyoticihuati": "female",
+        "acuixoc": "male",
+        "acxocuauhtli": "male",
         "acxocueitl": "female",
+        "acxocuetzin": "female",
+        "acxomolciul": "unkown",
+        "acxotecatl": "male",
+        "ahuachpahin": "male",
+        "ahuachpitzactzin": "male",
+        "ahuatl": "male",
         "ahuatzi": "male",
-        "ahuic": "female",
-        "ahuilizatl": "unisex",
+        "ahuelittoc": "male",
+        "ahuilizatl": "unkown",
         "ahuitzotl": "male",
         "amiztlato": "male",
         "amoxtli": "female",
@@ -54,6 +71,7 @@
         "chimalley": "male",
         "chimalli": "male",
         "chimalma": "female",
+        "chimalpahin": "male",
         "chimalpepech": "male",
         "chimalpopoca": "male",
         "chipahua": "female",
@@ -136,6 +154,7 @@
         "ixcuiname": "female",
         "ixpanton": "unisex",
         "ixtli": "female",
+        "ixtlilxochitl": "male",
         "ixtlilxochitl-ome-tochtli": "male",
         "izcahuatl": "unisex",
         "maceuhqui": "male",
@@ -174,6 +193,7 @@
         "montezuma": "male",
         "motolinia": "male",
         "mozocomatzin": "male",
+        "nacxitl": "male",
         "nahualquizqui": "unisex",
         "nahuatl": "female",
         "namiton": "unisex",
@@ -216,6 +236,7 @@
         "quauhquimichin": "unisex",
         "quauhtemoc": "male",
         "quauhtlapochin": "male",
+        "quauhtlehuanitzin": "male",
         "quauhtli": "male",
         "quauhtliztac": "male",
         "quecholtecpantzin": "male",
@@ -313,6 +334,7 @@
         "tozquetzin": "female",
         "tupack": "male",
         "tupoc": "male",
+        "tzacualcatl": "male",
         "tziuhcoatl": "male",
         "tziuhtla": "unisex",
         "tzontecomatl": "male",
@@ -353,6 +375,7 @@
         "yaotel": "male",
         "yaotl": "male",
         "yaotlachinol": "unisex",
+        "yaotlapantzin": "male",
         "yaotlhuehue": "male",
         "yaotyl": "male",
         "yaoxochitl": "female",
