city-npc/gods/generators/domain-life-generator.json (before)
{
    "values": {
        "lothian": {
            "value": "Lothian",
            "weight": 40
        },
        "asche-god-of-cities-n": {
            "value": "Asche, God of Cities (N)",
            "weight": 10
        },
        "navashtrom-god-of-strength-and-harmony-ng": {
            "value": "Navashtrom, God of Strength and Harmony (NG)",
            "weight": 10
        },
        "castain-lg": {
            "value": "Castain (LG)",
            "weight": 10
        },
        "celestan-lord-of-the-silver-moon-ng": {
            "value": "Celestan, Lord of the Silver Moon (NG)",
            "weight": 10
        },
        "engelan-god-of-the-present-n": {
            "value": "Engelan, God of the Present (N)",
            "weight": 10
        },
        "hannan-lord-of-the-sun-ng": {
            "value": "Hannan, Lord of the Sun (NG)",
            "weight": 10
        },
        "herkan-goddess-of-the-stones-cg": {
            "value": "Herkan, Goddess of the Stones (CG)",
            "weight": 10
        },
        "mirresh-goddess-of-laughter-ng": {
            "value": "Mirresh, Goddess of Laughter (NG)",
            "weight": 10
        },
        "raddashin’s-eye-god-of-rain-cg": {
            "value": "Raddashin’s Eye, God of Rain (CG)",
            "weight": 10
        },
        "rajek-the-wanderer-n": {
            "value": "Rajek the Wanderer (N)",
            "weight": 10
        },
        "tevra-the-clockwork-goddess-ln": {
            "value": "Tevra, the Clockwork Goddess (LN)",
            "weight": 10
        },
        "thamus-ng": {
            "value": "Thamus (NG)",
            "weight": 10
        },
        "unnom-lord-of-caverns-n": {
            "value": "Unnom, Lord of Caverns (N)",
            "weight": 10
        },
        "yurabbos-goddess-of-supreme-devotion-ln": {
            "value": "Yurabbos, Goddess of Supreme Devotion (LN)",
            "weight": 10
        }
    }
}

city-npc/gods/generators/domain-life-generator.json (after)
{
    "values": {
        "lothian": {
            "value": "Lothian",
            "weight": 40
        },
        "asche-god-of-cities-n": {
            "value": "Asche, God of Cities (N)",
            "weight": 10
        },
        "navashtrom-god-of-strength-and-harmony-ng": {
            "value": "Navashtrom, God of Strength and Harmony (NG)",
            "weight": 10
        },
        "castain-lg": {
            "value": "Castain (LG)",
            "weight": 10
        },
        "celestan-lord-of-the-silver-moon-ng": {
            "value": "Celestan, Lord of the Silver Moon (NG)",
            "weight": 10
        },
        "engelan-god-of-the-present-n": {
            "value": "Engelan, God of the Present (N)",
            "weight": 10
        },
        "hannan-lord-of-the-sun-ng": {
            "value": "Hannan, Lord of the Sun (NG)",
            "weight": 10
        },
        "herkan-goddess-of-the-stones-cg": {
            "value": "Herkan, Goddess of the Stones (CG)",
            "weight": 10
        },
        "mirresh-goddess-of-laughter-ng": {
            "value": "Mirresh, Goddess of Laughter (NG)",
            "weight": 10
        },
        "raddashin’s-eye-god-of-rain-cg": {
            "value": "Raddashin’s Eye, God of Rain (CG)",
            "weight": 10
        },
        "rajek-the-wanderer-n": {
            "value": "Rajek the Wanderer (N)",
            "weight": 10
        },
        "tevra-the-clockwork-goddess-ln": {
            "value": "Tevra, the Clockwork Goddess (LN)",
            "weight": 10
        },
        "thamus-ng": {
            "value": "Thamus (NG)",
            "weight": 10
        },
        "unnom-lord-of-caverns-n": {
            "value": "Unnom, Lord of Caverns (N)",
            "weight": 10
        },
        "yurabbos-goddess-of-supreme-devotion-ln": {
            "value": "Yurabbos, Goddess of Supreme Devotion (LN)",
            "weight": 10
        },
        "twenty-four-gods-of-the-hours": {
            "value": "Twenty-Four Gods of the Hours",
            "weight": 10
        }
    }
}

city-npc/gods/generators/domain-life-generator.json (diff)
@@ -59,6 +59,10 @@
         "yurabbos-goddess-of-supreme-devotion-ln": {
             "value": "Yurabbos, Goddess of Supreme Devotion (LN)",
             "weight": 10
+        },
+        "twenty-four-gods-of-the-hours": {
+            "value": "Twenty-Four Gods of the Hours",
+            "weight": 10
         }
     }
 }
