city-npc/gods/generators/domain-knowledge-generator.json (before)
{
    "values": {
        "asche-god-of-cities-n": {
            "value": "Asche, God of Cities (N)",
            "weight": 40
        },
        "kharos-god-of-magic-n": {
            "value": "Kharos, God of Magic (N)",
            "weight": 20
        },
        "kran-goddess-of-faults-ne": {
            "value": "Kran, Goddess of Faults (NE)",
            "weight": 10
        },
        "locharit-the-goddess-of-the-written-word-lg": {
            "value": "Locharit, the Goddess of the Written Word (LG)",
            "weight": 20
        },
        "mocharum-god-of-dwarves-ln": {
            "value": "Mocharum, God of Dwarves (LN)",
            "weight": 20
        },
        "myliesha-mistress-of-the-wind’s-path-cg": {
            "value": "Myliesha, Mistress of the Wind’s Path (CG)",
            "weight": 20
        },
        "ni-gorth-n": {
            "value": "Ni-Gorth (N)",
            "weight": 20
        },
        "niveral-god-of-secrets-n": {
            "value": "Niveral, God of Secrets (N)",
            "weight": 20
        },
        "the-old-man-ln": {
            "value": "The Old Man (LN)",
            "weight": 20
        },
        "phoeboul-god-of-dreams-cn": {
            "value": "Phoeboul, God of Dreams (CN)",
            "weight": 20
        },
        "tardeshou-goddess-of-truth-lg": {
            "value": "Tardeshou, Goddess of Truth (LG)",
            "weight": 20
        },
        "watcher-of-the-skies-n": {
            "value": "Watcher of the Skies (N)",
            "weight": 20
        },
        "ynchabolos-god-of-numbers-ln": {
            "value": "Ynchabolos, God of Numbers (LN)",
            "weight": 20
        }
    }
}

city-npc/gods/generators/domain-knowledge-generator.json (after)
{
    "values": {
        "asche-god-of-cities-n": {
            "value": "Asche, God of Cities (N)",
            "weight": 40
        },
        "kharos-god-of-magic-n": {
            "value": "Kharos, God of Magic (N)",
            "weight": 20
        },
        "kran-goddess-of-faults-ne": {
            "value": "Kran, Goddess of Faults (NE)",
            "weight": 10
        },
        "locharit-the-goddess-of-the-written-word-lg": {
            "value": "Locharit, the Goddess of the Written Word (LG)",
            "weight": 20
        },
        "mocharum-god-of-dwarves-ln": {
            "value": "Mocharum, God of Dwarves (LN)",
            "weight": 20
        },
        "myliesha-mistress-of-the-wind’s-path-cg": {
            "value": "Myliesha, Mistress of the Wind’s Path (CG)",
            "weight": 20
        },
        "ni-gorth-n": {
            "value": "Ni-Gorth (N)",
            "weight": 20
        },
        "niveral-god-of-secrets-n": {
            "value": "Niveral, God of Secrets (N)",
            "weight": 20
        },
        "the-old-man-ln": {
            "value": "The Old Man (LN)",
            "weight": 20
        },
        "phoeboul-god-of-dreams-cn": {
            "value": "Phoeboul, God of Dreams (CN)",
            "weight": 20
        },
        "tardeshou-goddess-of-truth-lg": {
            "value": "Tardeshou, Goddess of Truth (LG)",
            "weight": 20
        },
        "watcher-of-the-skies-n": {
            "value": "Watcher of the Skies (N)",
            "weight": 20
        },
        "ynchabolos-god-of-numbers-ln": {
            "value": "Ynchabolos, God of Numbers (LN)",
            "weight": 20
        },
        "twenty-four-gods-of-the-hours": {
            "value": "Twenty-Four Gods of the Hours",
            "weight": 10
        },
        "the-demon-gods-ce": {
            "value": "The Demon Gods (CE)",
            "weight": 10
        }
    }
}

city-npc/gods/generators/domain-knowledge-generator.json (diff)
@@ -51,6 +51,14 @@
         "ynchabolos-god-of-numbers-ln": {
             "value": "Ynchabolos, God of Numbers (LN)",
             "weight": 20
+        },
+        "twenty-four-gods-of-the-hours": {
+            "value": "Twenty-Four Gods of the Hours",
+            "weight": 10
+        },
+        "the-demon-gods-ce": {
+            "value": "The Demon Gods (CE)",
+            "weight": 10
         }
     }
 }
