city-npc/gods/generators/domain-light-generator.json (before)
{
    "values": {
        "lothian": {
            "value": "Lothian",
            "weight": 20
        },
        "gaen-goddess-of-light-lg": {
            "value": "Gaen, Goddess of Light (LG)",
            "weight": 40
        },
        "aldinach-goddess-of-the-moons-ng": {
            "value": "Aldinach, Goddess of the Moons (NG)",
            "weight": 20
        },
        "blurrah-goddess-of-comfort-in-sadness-cg": {
            "value": "Blurrah, Goddess of Comfort in Sadness (CG)",
            "weight": 20
        },
        "castain-lg": {
            "value": "Castain (LG)",
            "weight": 20
        },
        "celestan-lord-of-the-silver-moon-ng": {
            "value": "Celestan, Lord of the Silver Moon (NG)",
            "weight": 20
        },
        "hannan-lord-of-the-sun-ng": {
            "value": "Hannan, Lord of the Sun (NG)",
            "weight": 20
        },
        "jode-guardian-of-song-cg": {
            "value": "Jode, Guardian of Song (CG)",
            "weight": 20
        }
    }
}

city-npc/gods/generators/domain-light-generator.json (after)
{
    "values": {
        "lothian": {
            "value": "Lothian",
            "weight": 20
        },
        "gaen-goddess-of-light-lg": {
            "value": "Gaen, Goddess of Light (LG)",
            "weight": 40
        },
        "aldinach-goddess-of-the-moons-ng": {
            "value": "Aldinach, Goddess of the Moons (NG)",
            "weight": 20
        },
        "blurrah-goddess-of-comfort-in-sadness-cg": {
            "value": "Blurrah, Goddess of Comfort in Sadness (CG)",
            "weight": 20
        },
        "castain-lg": {
            "value": "Castain (LG)",
            "weight": 20
        },
        "celestan-lord-of-the-silver-moon-ng": {
            "value": "Celestan, Lord of the Silver Moon (NG)",
            "weight": 20
        },
        "hannan-lord-of-the-sun-ng": {
            "value": "Hannan, Lord of the Sun (NG)",
            "weight": 20
        },
        "jode-guardian-of-song-cg": {
            "value": "Jode, Guardian of Song (CG)",
            "weight": 20
        },
        "twenty-four-gods-of-the-hours": {
            "value": "Twenty-Four Gods of the Hours",
            "weight": 10
        }
    }
}

city-npc/gods/generators/domain-light-generator.json (diff)
@@ -31,6 +31,10 @@
         "jode-guardian-of-song-cg": {
             "value": "Jode, Guardian of Song (CG)",
             "weight": 20
+        },
+        "twenty-four-gods-of-the-hours": {
+            "value": "Twenty-Four Gods of the Hours",
+            "weight": 10
         }
     }
 }
