city-npc/gods/generators/domain-name-generator.json (before)
{
    "values": {
        "arcana": {
            "value": "Arcana",
            "weight": 1
        },
        "civilization": {
            "value": "Civilization",
            "weight": 30
        },
        "death": {
            "value": "Death",
            "weight": 20
        },
        "future": {
            "value": "Future",
            "weight": 20
        },
        "grave": {
            "value": "Grave",
            "weight": 1
        },
        "knowledge": {
            "value": "Knowledge",
            "weight": 30
        },
        "life": {
            "value": "Life",
            "weight": 40
        },
        "light": {
            "value": "Light",
            "weight": 40
        },
        "luck": {
            "value": "Luck",
            "weight": 1
        },
        "nature": {
            "value": "Nature",
            "weight": 20
        },
        "night": {
            "value": "Night",
            "weight": 1
        },
        "order": {
            "value": "Order",
            "weight": 1
        },
        "peace": {
            "value": "Peace",
            "weight": 1
        },
        "protection": {
            "value": "Protection",
            "weight": 1
        },
        "radiance": {
            "value": "Radiance",
            "weight": 20
        },
        "sleep": {
            "value": "Sleep",
            "weight": 20
        },
        "technology": {
            "value": "Technology",
            "weight": 30
        },
        "tempest": {
            "value": "Tempest",
            "weight": 20
        },
        "travel": {
            "value": "Travel",
            "weight": 1
        },
        "trickery": {
            "value": "Trickery",
            "weight": 20
        },
        "twilight": {
            "value": "Twilight",
            "weight": 1
        },
        "war": {
            "value": "War",
            "weight": 30
        }
    }
}

city-npc/gods/generators/domain-name-generator.json (after)
{
    "values": {
        "arcana": {
            "value": "Arcana",
            "weight": 1
        },
        "civilization": {
            "value": "Civilization",
            "weight": 30
        },
        "death": {
            "value": "Death",
            "weight": 20
        },
        "forge": {
            "value": "Forge",
            "weight": 1
        },
        "future": {
            "value": "Future",
            "weight": 20
        },
        "grave": {
            "value": "Grave",
            "weight": 1
        },
        "knowledge": {
            "value": "Knowledge",
            "weight": 30
        },
        "life": {
            "value": "Life",
            "weight": 40
        },
        "light": {
            "value": "Light",
            "weight": 40
        },
        "luck": {
            "value": "Luck",
            "weight": 1
        },
        "nature": {
            "value": "Nature",
            "weight": 20
        },
        "night": {
            "value": "Night",
            "weight": 1
        },
        "order": {
            "value": "Order",
            "weight": 1
        },
        "peace": {
            "value": "Peace",
            "weight": 1
        },
        "protection": {
            "value": "Protection",
            "weight": 1
        },
        "radiance": {
            "value": "Radiance",
            "weight": 20
        },
        "sleep": {
            "value": "Sleep",
            "weight": 20
        },
        "technology": {
            "value": "Technology",
            "weight": 30
        },
        "tempest": {
            "value": "Tempest",
            "weight": 20
        },
        "travel": {
            "value": "Travel",
            "weight": 1
        },
        "trickery": {
            "value": "Trickery",
            "weight": 20
        },
        "twilight": {
            "value": "Twilight",
            "weight": 1
        }
    }
}

city-npc/gods/generators/domain-name-generator.json (diff)
@@ -12,6 +12,10 @@
             "value": "Death",
             "weight": 20
         },
+        "forge": {
+            "value": "Forge",
+            "weight": 1
+        },
         "future": {
             "value": "Future",
             "weight": 20
@@ -83,10 +87,6 @@
         "twilight": {
             "value": "Twilight",
             "weight": 1
-        },
-        "war": {
-            "value": "War",
-            "weight": 30
         }
     }
 }
