city-npc/gods/generators/domain-death-generator.json (before)
{
    "values": {
        "baalhazor-demon-god-of-technology-ce": {
            "value": "Baalhazor, Demon God of Technology (CE)",
            "weight": 10
        },
        "danace-master-of-the-thousand-pains-le": {
            "value": "Danace, Master of the Thousand Pains (LE)",
            "weight": 20
        },
        "father-claw-the-serpentine-lord-ce": {
            "value": "Father Claw, the Serpentine Lord (CE)",
            "weight": 10
        },
        "gorgoth-lol-dark-elves-ce": {
            "value": "Gorgoth-Lol, Dark Elves (CE)",
            "weight": 10
        },
        "heiran-the-sisters-of-death-le": {
            "value": "Heiran, the Sisters of Death (LE)",
            "weight": 20
        },
        "maleskari-god-of-shades-ne": {
            "value": "Maleskari, God of Shades (NE)",
            "weight": 20
        },
        "nareis-the-sisters-of-death-ce": {
            "value": "Nareis, the Sisters of Death (CE)",
            "weight": 10
        },
        "ravvan-the-beast-god-ce": {
            "value": "Ravvan the Beast God (CE)",
            "weight": 10
        }
    }
}

city-npc/gods/generators/domain-death-generator.json (after)
{
    "values": {
        "baalhazor-demon-god-of-technology-ce": {
            "value": "Baalhazor, Demon God of Technology (CE)",
            "weight": 10
        },
        "danace-master-of-the-thousand-pains-le": {
            "value": "Danace, Master of the Thousand Pains (LE)",
            "weight": 20
        },
        "father-claw-the-serpentine-lord-ce": {
            "value": "Father Claw, the Serpentine Lord (CE)",
            "weight": 10
        },
        "gorgoth-lol-dark-elves-ce": {
            "value": "Gorgoth-Lol, Dark Elves (CE)",
            "weight": 10
        },
        "heiran-the-sisters-of-death-le": {
            "value": "Heiran, the Sisters of Death (LE)",
            "weight": 20
        },
        "maleskari-god-of-shades-ne": {
            "value": "Maleskari, God of Shades (NE)",
            "weight": 20
        },
        "nareis-the-sisters-of-death-ce": {
            "value": "Nareis, the Sisters of Death (CE)",
            "weight": 10
        },
        "ravvan-the-beast-god-ce": {
            "value": "Ravvan the Beast God (CE)",
            "weight": 10
        },
        "twenty-four-gods-of-the-hours": {
            "value": "Twenty-Four Gods of the Hours",
            "weight": 10
        },
        "the-demon-gods-ce": {
            "value": "The Demon Gods (CE)",
            "weight": 10
        }
    }
}

city-npc/gods/generators/domain-death-generator.json (diff)
@@ -31,6 +31,14 @@
         "ravvan-the-beast-god-ce": {
             "value": "Ravvan the Beast God (CE)",
             "weight": 10
+        },
+        "twenty-four-gods-of-the-hours": {
+            "value": "Twenty-Four Gods of the Hours",
+            "weight": 10
+        },
+        "the-demon-gods-ce": {
+            "value": "The Demon Gods (CE)",
+            "weight": 10
         }
     }
 }
