city-npc/origin/origin-keys.csv (before)
aarakocra
air
amethyst
aquatic
black
blended
blooded
blue
brass
bronze
bugbear
bullywug
carpers-bay-palastan
centaur (aram)
changeling
cherubar-remote-west
cherubim
copper
copper-wood
crystal
dark
dark-elf-drow-elf
deep
devils
devost-nall
dimmerk-city
dohrinthas-the-golden-city
drow
duergar
dwarven-grail-keep-prustan-peninsula
earth
earthsinger-hill
emerald
erish-aga-city-kem
fallen
feral
firbolg
fire
forest
ghostwise
gith
gnoll
goblin
gold
gold-hill
goliath
grailwarden-mountain
gray-duergar
green
grimlock
half-dragon
half-orc
harrow
hellfire
high
hill
hobgoblin
human
istoma-city-plains-of-panish
jackalwere
kem
kenku
kobold
kuo-toa
lightfoot
litorians
lizardfolk (assarai)
lycanthrope
merfolk
minotaur
moon
moon-high
mountain
nall-nomadic-north
orc
palastan-rolling-hills-&-fields
platinum
protector
ptolus-city
quaggoth
ratmen
red
ren-tehoth
rock
sahuagin
scourge
shield-mountain
shifter
shoal-high
shoal-wood
stonelost-hill
stout
strongheart
sun
sun-high
tarsis-city
the-black-angel-forest-nall
the-buneir-jungle-kingdom-distant-south
the-cherubar-mountains
the-cold-desert
the-distant-south
the-eastern-hordes
the-endless-sea-of-ice
the-great-northern-woods-nall
the-kellisan-empire-distant-south
the-moonsilver-forest-palastan
the-panogolan-savanna-kingdom-distant-south
the-plains-of-panish
the-plains-of-rhoth
the-prustan-peninsula
the-sea-kingdoms
the-southern-sea
the-whitewind-sea
thri-kreen
troglodyte
trolone-palastan-capital
uraq-dessert-kingdom
vidor-prustan-peninsula
warforged
water
white
winged
wood
wood
yuan-ti

city-npc/origin/origin-keys.csv (after)
aarakocra
air
amethyst
aquatic
black
blended
blooded
blue
brass
bronze
bugbear
bullywug
carpers-bay-palastan
centaur (aram)
changeling
cherubar-remote-west
cherubim
copper
copper-wood
crystal
dark
dark-elf-drow-elf
deep
devils
devost-nall
dimmerk-city
dohrinthas-the-golden-city
drow
duergar
dwarven-grail-keep-prustan-peninsula
earth
earthsinger-hill
emerald
erish-aga-city-kem
fallen
feral
firbolg
fire
forest
ghostwise
gith
gnoll
goblin
gold
gold-hill
goliath
grailwarden-mountain
gray-duergar
green
grimlock
half-dragon
half-orc
harrow
hellfire
high
hill
hobgoblin
human
istoma-city-plains-of-panish
jackalwere[gensetvar:{"has-cover":-"cover"}]
kem
kenku
kobold
kuo-toa
lightfoot
litorians
lizardfolk (assarai)
lycanthrope[gensetvar:{"has-cover":-"cover"}]
merfolk
minotaur
moon
moon-high
mountain
nall-nomadic-north
orc
palastan-rolling-hills-&-fields
platinum
protector
ptolus-city
quaggoth
ratmen
red
ren-tehoth
rock
sahuagin
scourge
shield-mountain
shifter
shoal-high
shoal-wood
stonelost-hill
stout
strongheart
sun
sun-high
tarsis-city
the-black-angel-forest-nall
the-buneir-jungle-kingdom-distant-south
the-cherubar-mountains
the-cold-desert
the-distant-south
the-eastern-hordes
the-endless-sea-of-ice
the-great-northern-woods-nall
the-kellisan-empire-distant-south
the-moonsilver-forest-palastan
the-panogolan-savanna-kingdom-distant-south
the-plains-of-panish
the-plains-of-rhoth
the-prustan-peninsula
the-sea-kingdoms
the-southern-sea
the-whitewind-sea
thri-kreen
troglodyte
trolone-palastan-capital
uraq-dessert-kingdom
vidor-prustan-peninsula
warforged
water
white
winged
wood
wood
yuan-ti[gensetvar:{"has-cover":-"cover"}]

city-npc/origin/origin-keys.csv (diff)
@@ -57,7 +57,7 @@ hill
 hobgoblin
 human
 istoma-city-plains-of-panish
-jackalwere
+jackalwere[gensetvar:{"has-cover":-"cover"}]
 kem
 kenku
 kobold
@@ -65,7 +65,7 @@ kuo-toa
 lightfoot
 litorians
 lizardfolk (assarai)
-lycanthrope
+lycanthrope[gensetvar:{"has-cover":-"cover"}]
 merfolk
 minotaur
 moon
@@ -122,4 +122,4 @@ white
 winged
 wood
 wood
-yuan-ti
+yuan-ti[gensetvar:{"has-cover":-"cover"}]
